! This SCALING sets YO9_TH, _TV* and YI3_TH*, _TV* orbit kickers for local orbit bump at 
! snake current values as defined under TOSCA family elements.
! TOSCA family currents are set to vary as a function of turn number,
! over step 0 through step 10 from turn 1 to turn 5001.

'MARKER' scaling_S                                                                                           
 
'SCALING'          
1  22
BEND
-1
79.366778931425273
1
MULTIPOL
-1
79.366778931425273
1
MULTIPOL  *_QF*
-1
79.366778931425273 * 0.998196198292
1
MULTIPOL *_QD*
-1
79.366778931425273 * 1.00064167992
1
MULTIPOL  *_SXF*
-1
79.366778931425273 * .62
1
MULTIPOL  *_SXD*
-1
79.366778931425273 * 1.75
1
TOSCA    snk1LowB
11
184.0896 184.0896 184.0896 173.8782 167.9953 164.1680 160.4113 154.9034 146.0357 146.0356 146.0357 
1        501      1001     1501     2001     2501     3001     3501     4001     4501     5001
TOSCA    snk1HighB
11
199.0733 199.0733 199.0733 209.7890 216.1913 220.4528 224.7122 231.1035 241.8100 241.8100 241.8100 
1        501      1001     1501     2001     2501     3001     3501     4001     4501     5001
TOSCA    snk2LowB
11
164.1675 165.8391 167.5213 167.5213 167.5213 167.5213 167.5214 167.5213 167.5213 165.8391 164.1675 
1        501      1001     1501     2001     2501     3001     3501     4001     4501     5001
TOSCA    snk2HighB
11
220.4533 222.4065 224.3610 224.3611 224.3611 224.3610 224.3611 224.3611 224.3610 222.4066 220.4533 
1        501      1001     1501     2001     2501     3001     3501     4001     4501     5001
MULTIPOL YO9_TV5                                   ! Next 6 elements:  9 o'clock snake orbit kickers.
-1
  1.7905968411E+05
1
MULTIPOL YO9_TV7
-1
  3.6564632690E+05
1
MULTIPOL YO9_TH8
-1
  6.4252488673E+03
1
MULTIPOL YO9_TV9
-1
  5.2125941079E+04
1
MULTIPOL YO9_TH10
-1
  6.7996064758E+03
1
MULTIPOL YO9_TV11
-1
  5.0732776649E+05
1
MULTIPOL YI3_TV4                                   ! Next 6 elements:  3 o'clock snake orbit kickers.
-1
 -5.0364070518E+05
1
MULTIPOL YI3_TV6
-1
 -2.4489762740E+05
1
MULTIPOL YI3_TV8
-1
 -2.9093216368E+05
1
MULTIPOL YI3_TH9
-1
  1.9964797598E+03
1
MULTIPOL YI3_TV10
-1
 -1.3881781797E+05
1
MULTIPOL YI3_TH11
-1
  4.1869407887E+03
1

'MARKER' scaling_E                               

'END'
