'MARKER'      LA3S                                                                        
'DRIFT'    DRIF      L057                                                                        
57.0400
'MULTIPOL' DVCA3     VKIC                                                                        
0  .kicker
0.100000E-03 10.0000 -0.000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|3|20  Kick
1 0. 0. 0.
'DRIFT'    DRIF      L007                                                                        
6.9600
'MULTIPOL' SVA3      SEXT                                                                        
0  .Sext
0.100000E+02 10.0000    0.0000    0.0000    0.0000000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                 
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
2.  ! cm  MultSVA3
1 0. 0. 0.
'DRIFT'    DRIF      L014                                                                        
13.8050
'DRIFT'    MONI      PUEVA3                                                                      
0.0000
'DRIFT'    DRIF      L011                                                                        
11.6867
'MULTIPOL' QVA3      QUAD                                                                        
0  .Quad
0.493916E+02 10.0000    0.0000000000   -0.5472896982 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
2.  ! cm  MultQVA3
1 0. 0. 0.
'DRIFT'    DRIF      L029                                                                        
29.4917
'DRIFT'    DRIF      LDHH                                                                        
121.0000
'MARKER'      CAVITY                                                                      
'DRIFT'    DRIF      LDHH                                                                        
121.0000
'MARKER'      LA3E                                                           
