3 o'clock snake, going CCW.
! Field normalization factors under TOSCA keyword are set to +1 or -1: SCALING provides actual value.
'OBJET'                                                                                                    
79.366778931425273d3                                            ! Injection rigidity -> G.gamma=45.5.
1                                              ! KOBJ=1 -> utomatic eneration of 3 initial particles.
3  1 1 1 1 1                           ! 3 particles for spin matrix computation (by SPNPRT[MATRIX]).
0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.00  0.000000E+00 
0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 
 
'PARTICUL'                                                                                                 
PROTON
 
'SPNTRK'                                                                                                   
4
1.00000000E+00  0.00000000E+00  0.00000000E+00    ! Spins of the 3 particles have to be in this order
0.00000000E+00  1.00000000E+00  0.00000000E+00        ! in order to allow spin matrix computation (by 
0.00000000E+00  0.00000000E+00  1.00000000E+00              ! SPNPRT[MATRIX], bottom of the sequence.
 
'OPTIONS'                                                                                                  
1 1
.plt  2                                   ! Save stepwise particle data through all optical elements.

'INCLUDE'
1
SCALING.inc[scaling_S:scaling_E]   ! May be for instance (or may point to) SCALING_snks100A-322A.inc.
 
'MARKER'   snk2CCWSeg_S                                                                                    
 
'MULTIPOL' YI3_TV4   VKIC                                                                                  
0  .kicker
   0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 1.57080E+00  0.  0.  0.  0.  0.  0.  0.  0.  0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_221 DRIF                                                                                  
 436.747240
'DRIFT'    YI3_BH5   HMON                                                                                  
   0.000000
'DRIFT'    DRIFT_222 DRIF                                                                                  
  22.622760
'MULTIPOL' YI3_TQ5   QUAD                                                                                  
0  .Quad
  75.000000  10.00   0.00000000E+00   9.38666530E-03   0.00000000E+00  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|150|30   Quad  YI3_TQ5
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_223 DRIF                                                                                  
  13.105000
'MULTIPOL' YI3_QF5   QUAD                                                                                  
0  .Quad
 111.000000  10.00   0.00000000E+00   9.26784014E-02   0.00000000E+00  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|222|30   Quad  YI3_QF5
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_224 DRIF                                                                                  
  54.525000
'MARKER'   YI3_QGT5  MULT                                                                                  
'MULTIPOL' YI3_TH5   HKIC                                                                                  
0  .kicker
   0.000100  10.00  -0.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_225 DRIF                                                                                  
 283.979600
'MULTIPOL' YI3_DH5_E2MULT                                                                                  
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.17670000E+02  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYI3_DH5_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YI3_DH5   SBEN                                                                                  
0  .Bend
6.915765707E+02   0.000000000E+00   4.121876942E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YI3_DH5
3 0. 0.    -1.425345E-02
'MULTIPOL' YI3_DH5_E1MULT                                                                                  
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   2.28510000E+01  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYI3_DH5_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_226 DRIF                                                                                  
 227.776845
'DRIFT'    YI3_BV6   VMON                                                                                  
   0.000000
'DRIFT'    DRIFT_227 DRIF                                                                                  
  22.622760
'MULTIPOL' YI3_TQ6   QUAD                                                                                  
0  .Quad
  75.000000  10.00   0.00000000E+00  -9.00825760E-03   0.00000000E+00  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|150|30   Quad  YI3_TQ6
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_228 DRIF                                                                                  
  13.105000
'MULTIPOL' YI3_QD6   QUAD                                                                                  
0  .Quad
 111.000000  10.00   0.00000000E+00  -9.27660140E-02   0.00000000E+00  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|222|30   Quad  YI3_QD6
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_229 DRIF                                                                                  
  54.525000
'MARKER'   YI3_QS6   MULT                                                                                  
'MULTIPOL' YI3_TV6   VKIC                                                                                  
0  .kicker
   0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 1.57080E+00  0.  0.  0.  0.  0.  0.  0.  0.  0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_230 DRIF                                                                                  
 807.665093
'MULTIPOL' YI3_DH6_E2MULT                                                                                  
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.10990000E+02  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYI3_DH6_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YI3_DH6   SBEN                                                                                  
0  .Bend
2.949408455E+02   0.000000000E+00   4.149191281E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YI3_DH6
3 0. 0.    -6.118868E-03
'MULTIPOL' YI3_DH6_E1MULT                                                                                  
0  .Mult
   0.001000  10.00   0.00000000E+00   0.00000000E+00  -5.21150000E-01  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYI3_DH6_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_231 DRIF                                                                                  
 157.899703
'MARKER'   YI3_QGT7  MULT                                                                                  
'MULTIPOL' YI3_TH7   HKIC                                                                                  
0  .kicker
   0.000100  10.00  -0.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_232 DRIF                                                                                  
  54.537800
'MULTIPOL' YI3_QF7   QUAD                                                                                  
0  .Quad
  92.974400  10.00   0.00000000E+00   8.95344540E-02   0.00000000E+00  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|186|30   Quad  YI3_QF7
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_233 DRIF                                                                                  
  29.623360
'DRIFT'    YI3_B7    MONI                                                                                  
   0.000000
 
'DRIFT'    snak2SS_up                                                                                      
 131.741795
 
'MARKER'  SNK2_S                                                                                           
 
'DRIFT'                                                                                                    
 -78.200000
!! 'DRIFT'  CCW here -> this drift moved downstream
!!3.600000
'DRIFT'                                                                                                    
  16.400000
 
'TOSCA'      snk2LowB                                                                                      
0  00  ! .plt
  1.00000000E+00  1. 1. 1.
HEADER_8   RHIC_helix
361 81 81  15.1  0.748502994012e-4     ! = 1/1.3360e4
b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'    2.162m_C1toC2                                                                                   
 -98.800000
 
'TOSCA'      snk2HighB                                                                                     
0  00  ! .plt
 -1.00000000E+00  1. 1. 1.
HEADER_8   RHIC_helix
361 81 81  15.1  0.246305418719e-4   ! = 1/4.060e4
b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'    YI3_B7.1  VMON  ! center of 3 oclock snake                                                      
 -37.600000
'DRIFT'    2.162m_C2toC3                                                                                   
 -37.600000
 
'TOSCA'      snk2HighB                                                                                     
0  00  ! .plt
  1. 1. 1.  1.00000000E+00
HEADER_8   RHIC_helix
361 81 81  15.1  0.246305418719e-4   ! = 1/4.060e4
b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'    2.162m_C3toC4                                                                                   
 -98.800000
 
'TOSCA'      snk2LowB                                                                                      
0  00  ! .plt
 -1.00000000E+00  1. 1. 1.
HEADER_8   RHIC_helix
361 81 81  15.1  0.748502994012e-4     ! = 1/1.3360e4
b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'                                                                                                    
  16.400000
'DRIFT'                                                                                                    
   3.600000
'DRIFT'                                                                                                    
 -78.200000
 
'MARKER'  SNK2_E                                                                                           
 
'DRIFT'    snak2SS_dw                                                                                      
 131.741795
 
!'DRIFT'    DRIFT_234 DRIF
!655.441795
!'DRIFT'    YI3_B7.1  VMON
!0.0000
!'DRIFT'    DRIFT_235 DRIF
!655.441795
 
'DRIFT'    YI3_B8    MONI                                                                                  
   0.000000
'DRIFT'    DRIFT_236 DRIF                                                                                  
  29.610560
'MULTIPOL' YI3_QD8   QUAD                                                                                  
0  .Quad
 111.000000  10.00   0.00000000E+00  -8.23299515E-02   0.00000000E+00  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|222|30   Quad  YI3_QD8
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_237 DRIF                                                                                  
  54.525000
'MARKER'   YI3_QS8   MULT                                                                                  
'MULTIPOL' YI3_TV8   VKIC                                                                                  
0  .kicker
   0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 1.57080E+00  0.  0.  0.  0.  0.  0.  0.  0.  0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_238 DRIF                                                                                  
 157.618713
'MULTIPOL' YI3_DH8_E2MULT                                                                                  
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.31470000E+02  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYI3_DH8_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YI3_DH8   SBEN                                                                                  
0  .Bend
9.440061541E+02   0.000000000E+00   4.117822024E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YI3_DH8
3 0. 0.    -1.943747E-02
'MULTIPOL' YI3_DH8_E1MULT                                                                                  
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   3.04840000E+01  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYI3_DH8_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_239 DRIF                                                                                  
 157.618712
'MARKER'   YI3_QS9   MULT                                                                                  
'MULTIPOL' YI3_TH9   HKIC                                                                                  
0  .kicker
   0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_240 DRIF                                                                                  
  54.525000
'MULTIPOL' YI3_QF9   QUAD                                                                                  
0  .Quad
 111.000000  10.00   0.00000000E+00   8.08755978E-02   0.00000000E+00  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|222|30   Quad  YI3_QF9
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_241 DRIF                                                                                  
  13.105000
'MULTIPOL' YI3_SXF9  SEXT                                                                                  
0  .Sext
  75.000000  10.00   0.00000000E+00   0.00000000E+00   1.16207049E-02  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|150|30   Sext  YI3_SXF9
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_242 DRIF                                                                                  
  22.622760
'DRIFT'    YI3_BH9   HMON                                                                                  
   0.000000
'DRIFT'    DRIFT_243 DRIF                                                                                  
 751.462333
'MULTIPOL' YI3_DH9_E2MULT                                                                                  
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.07780000E+02  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYI3_DH9_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YI3_DH9   SBEN                                                                                  
0  .Bend
2.949408353E+02   0.000000000E+00   4.160680160E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YI3_DH9
3 0. 0.    -6.135811E-03
'MULTIPOL' YI3_DH9_E1MULT                                                                                  
0  .Mult
   0.001000  10.00   0.00000000E+00   0.00000000E+00  -2.90260000E+00  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYI3_DH9_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_244 DRIF                                                                                  
 157.899702
'MARKER'   YI3_QS10  MULT                                                                                  
'MULTIPOL' YI3_TV10  VKIC                                                                                  
0  .kicker
   0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 1.57080E+00  0.  0.  0.  0.  0.  0.  0.  0.  0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_245 DRIF                                                                                  
  54.525000
'MULTIPOL' YI3_QD10  QUAD                                                                                  
0  .Quad
 111.000000  10.00   0.00000000E+00  -8.65166526E-02   0.00000000E+00  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|222|30   Quad  YI3_QD10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_246 DRIF                                                                                  
  13.105000
'MULTIPOL' YI3_SXD10 SEXT                                                                                  
0  .Sext
  75.000000  10.00   0.00000000E+00   0.00000000E+00  -1.05147408E-02  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|150|30   Sext  YI3_SXD10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_247 DRIF                                                                                  
  22.622760
'DRIFT'    YI3_BV10  VMON                                                                                  
   0.000000
'DRIFT'    DRIFT_248 DRIF                                                                                  
 101.415953
'MULTIPOL' YI3_DH10_EMULT                                                                                  
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.29970000E+02  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYI3_DH10_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YI3_DH10  SBEN                                                                                  
0  .Bend
9.440060757E+02   0.000000000E+00   4.120534210E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YI3_DH10
3 0. 0.    -1.945027E-02
'MULTIPOL' YI3_DH10_EMULT                                                                                  
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   3.51810000E+01  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYI3_DH10_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_249 DRIF                                                                                  
 157.618712
'MARKER'   YI3_QGT11 MULT                                                                                  
'MULTIPOL' YI3_TH11  HKIC                                                                                  
0  .kicker
   0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'MARKER'   snk2CCWSeg_E                                                                                    
 
'FIT'                                                                                                      
6                                                                                     !! 6 variables:  
6  68  0 [-1e7,1e7]                                                      !! H and V corrector fields.
6  72  0 [-1e7,1e7]					
6  76  0 [-1e7,1e7]					
6  80  0 [-1e7,1e7]					
6  84  0 [-1e7,1e7]					
6  88  0 [-1e7,1e7]					
6  1e-8                                                               !! 6 constraints (and penalty):  
3   1 5  44    0. .2  0                               !! Vertical trajectory angle at entry of snake.  
7.3 1 4  49    0.  1. 0      !! Centering of vertical helix excursion in first inner module of snake.  
3   1 2  #End  0.  1. 0   !! These 4 lines: Y, T, Z, P trajectory coordinates nul at end of sequence.  
3   1 3  #End  0.  1. 0   
3   1 4  #End  0.  1. 0
3   1 5  #End  0.  1. 0
 
'FAISCEAU'                                                                                                  
'SPNPRT'  MATRIX                                    ! Spin data. Includes computation of spin matrix.
 
'SYSTEM'                                                                                                   
3
gnuplot < ./gnuplot_Zplt_sYZ.gnu
gnuplot < ./gnuplot_Zplt_YZ_modified.gnu
gnuplot < ./gnuplot_Zplt_XB_modified.gnu
 
'END'
