9 o'clock snake, going CCW.
! Field normalization factors under TOSCA keyword are set to +1 or -1: SCALING provides actual value.
'OBJET'                                                                                                    
79.366778931425273d3                                            ! Injection rigidity -> G.gamma=45.5.
1                                              ! KOBJ=1 -> utomatic eneration of 3 initial particles.
3  1 1 1 1 1                           ! 3 particles for spin matrix computation (by SPNPRT[MATRIX]).
0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.00  0.000000E+00 
0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 

'PARTICUL'                                                                                                 
PROTON
 
'SPNTRK'                                                                                                   
4
1.00000000E+00  0.00000000E+00  0.00000000E+00    ! Spins of the 3 particles have to be in this order
0.00000000E+00  1.00000000E+00  0.00000000E+00        ! in order to allow spin matrix computation (by 
0.00000000E+00  0.00000000E+00  1.00000000E+00              ! SPNPRT[MATRIX], bottom of the sequence.
 
'OPTIONS'                                                                                                  
1 1
.plt  2                                   ! Save stepwise particle data through all optical elements.

'INCLUDE'
1
SCALING.inc[scaling_S:scaling_E]   ! May be for instance (or may point to) SCALING_snks100A-322A.inc.
 
'MARKER'   snk1CCWSeg_S                                                                                    
 
'MULTIPOL' YO9_TH4   HKIC                                                                                  
0  .kicker
0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_846 DRIF                                                                                  
436.747240
'DRIFT'    YO9_BV5   VMON                                                                                  
0.000000
'DRIFT'    DRIFT_847 DRIF                                                                                  
22.622760
'MULTIPOL' YO9_TQ5   QUAD                                                                                  
0  .Quad
75.000000  10.00   0.00000000E+00  -2.31385610E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|150|30   Quad  YO9_TQ5
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_848 DRIF                                                                                  
13.105000
'MULTIPOL' YO9_QD5   QUAD                                                                                  
0  .Quad
111.000000  10.00   0.00000000E+00  -9.49327863E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|222|30   Quad  YO9_QD5
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_849 DRIF                                                                                  
54.525000
'MARKER'   YO9_QS5   MULT                                                                                  
'MULTIPOL' YO9_TV5   VKIC                                                                                  
0  .kicker
0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
1.57080E+00  0.  0.  0.  0.  0.  0.  0.  0.  0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_850 DRIF                                                                                  
196.282591
'MULTIPOL' YO9_DH5_E2MULT                                                                                  
0  .Mult
0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.23690000E+02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYO9_DH5_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YO9_DH5   SBEN                                                                                  
0  .Bend
8.697983470E+02   0.000000000E+00   4.121876942E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YO9_DH5
3 0. 0.    -1.792697E-02
'MULTIPOL' YO9_DH5_E1MULT                                                                                  
0  .Mult
0.001000  10.00   0.00000000E+00  -0.00000000E+00   2.31480000E+01  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYO9_DH5_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_851 DRIF                                                                                  
140.079826
'DRIFT'    YO9_BH6   HMON                                                                                  
0.000000
'DRIFT'    DRIFT_852 DRIF                                                                                  
22.622760
'MULTIPOL' YO9_TQ6   QUAD                                                                                  
0  .Quad
75.000000  10.00   0.00000000E+00   3.59556491E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|150|30   Quad  YO9_TQ6
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_853 DRIF                                                                                  
13.105000
'MULTIPOL' YO9_QF6   QUAD                                                                                  
0  .Quad
111.000000  10.00   0.00000000E+00   9.49224344E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|222|30   Quad  YO9_QF6
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_854 DRIF                                                                                  
54.525000
'MARKER'   YO9_QGT6  MULT                                                                                  
'MULTIPOL' YO9_TH6   HKIC                                                                                  
0  .kicker
0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_855 DRIF                                                                                  
808.212325
'MULTIPOL' YO9_DH6_E2MULT                                                                                  
0  .Mult
0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.09790000E+02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYO9_DH6_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YO9_DH6   SBEN                                                                                  
0  .Bend
2.949408424E+02   0.000000000E+00   4.152683583E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YO9_DH6
3 0. 0.    -6.124018E-03
'MULTIPOL' YO9_DH6_E1MULT                                                                                  
0  .Mult
0.001000  10.00   0.00000000E+00  -0.00000000E+00   2.11100000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYO9_DH6_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_856 DRIF                                                                                  
158.446934
'MARKER'   YO9_QS7   MULT                                                                                  
'MULTIPOL' YO9_TV7   VKIC                                                                                  
0  .kicker
0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
1.57080E+00  0.  0.  0.  0.  0.  0.  0.  0.  0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_857 DRIF                                                                                  
54.537800
'MULTIPOL' YO9_QD7   QUAD                                                                                  
0  .Quad
92.974400  10.00   0.00000000E+00  -9.16801166E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|186|30   Quad  YO9_QD7
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_858 DRIF                                                                                  
29.623360
'DRIFT'    YO9_B7    MONI                                                                                  
0.000000
 
'DRIFT'    snak1SS_up                                                                                      
131.741795
 
'MARKER'  SNK1_S                                                                                           
 
'DRIFT'                                                                                                    
-78.200000
'DRIFT'                                                                                                    
16.400000
 
'TOSCA'          snk1LowB                                                                                  
0  0020  ! .plt
-1.00000000E+00  1. 1. 1.
HEADER_8   RHIC_helix
361 81 81  15.1  0.748502994012e-4     ! = 1/1.3360e4
b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'    2.162m_C1toC2                                                                                   
-98.800000
 
'TOSCA'          snk1HighB                                                                                 
0  0020  ! .plt
1.00000000E+00  1. 1. 1.
HEADER_8   RHIC_helix
361 81 81  15.1  0.246305418719e-4   ! = 1/4.060e4
b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'    YO9_B7.1  VMON  ! center of 9 oclock snake                                                      
-37.600000
'DRIFT'    2.162m_C2toC3                                                                                   
-37.600000
 
'TOSCA'          snk1HighB                                                                                 
0  0020  ! .plt
-1.00000000E+00  1. 1. 1.
HEADER_8   RHIC_helix
361 81 81  15.1  0.246305418719e-4   ! = 1/4.060e4
b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'    2.162m_C3toC4                                                                                   
-98.800000
 
'TOSCA'          snk1LowB                                                                                  
0  0020  ! .plt
1.00000000E+00  1. 1. 1.
HEADER_8   RHIC_helix
361 81 81  15.1  0.748502994012e-4     ! = 1/1.3360e4
b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'                                                                                                    
16.400000
'DRIFT'                                                                                                    
3.600000
'DRIFT'                                                                                                    
-78.200000
 
'MARKER'  SNK1_E                                                                                           
 
'DRIFT'    snak1SS_dw                                                                                      
131.741795
 
 
!'DRIFT'    DRIFT_859 D
!655.441795
!'DRIFT'    YO9_B7.1  V
!0.0000
!'DRIFT'    DRIFT_860 D
!655.441795
 
'DRIFT'    YO9_B8    MONI                                                                                  
0.000000
'DRIFT'    DRIFT_861 DRIF                                                                                  
29.610560
'MULTIPOL' YO9_QF8   QUAD                                                                                  
0  .Quad
111.000000  10.00   0.00000000E+00   7.73791985E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|222|30   Quad  YO9_QF8
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_862 DRIF                                                                                  
54.525000
'MARKER'   YO9_QGT8  MULT                                                                                  
'MULTIPOL' YO9_TH8   HKIC                                                                                  
0  .kicker
0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_863 DRIF                                                                                  
159.370515
'MULTIPOL' YO9_DH8_E2MULT                                                                                  
0  .Mult
0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.27440000E+02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYO9_DH8_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YO9_DH8   SBEN                                                                                  
0  .Bend
9.440061264E+02   0.000000000E+00   4.118781407E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YO9_DH8
3 0. 0.    -1.944200E-02
'MULTIPOL' YO9_DH8_E1MULT                                                                                  
0  .Mult
0.001000  10.00   0.00000000E+00  -0.00000000E+00   2.72850000E+01  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYO9_DH8_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_864 DRIF                                                                                  
159.370515
'MARKER'   YO9_QS9   MULT                                                                                  
'MULTIPOL' YO9_TV9   VKIC                                                                                  
0  .kicker
0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
1.57080E+00  0.  0.  0.  0.  0.  0.  0.  0.  0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_865 DRIF                                                                                  
54.525000
'MULTIPOL' YO9_QD9   QUAD                                                                                  
0  .Quad
111.000000  10.00   0.00000000E+00  -7.97698856E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|222|30   Quad  YO9_QD9
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_866 DRIF                                                                                  
110.727760
'DRIFT'    YO9_BV9   VMON                                                                                  
0.000000
'DRIFT'    DRIFT_867 DRIF                                                                                  
752.009565
'MULTIPOL' YO9_DH9_E2MULT                                                                                  
0  .Mult
0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.09130000E+02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYO9_DH9_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YO9_DH9   SBEN                                                                                  
0  .Bend
2.949408410E+02   0.000000000E+00   4.154330520E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YO9_DH9
3 0. 0.    -6.126447E-03
'MULTIPOL' YO9_DH9_E1MULT                                                                                  
0  .Mult
0.001000  10.00   0.00000000E+00   0.00000000E+00  -5.93720000E-02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYO9_DH9_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_868 DRIF                                                                                  
102.244174
'DRIFT'    YO9_BH10  HMON                                                                                  
0.000000
'DRIFT'    DRIFT_869 DRIF                                                                                  
22.622760
'MULTIPOL' YO9_SXF10 SEXT                                                                                  
0  .Sext
75.000000  10.00   0.00000000E+00   0.00000000E+00   1.15958968E-02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|150|30   Sext  YO9_SXF10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_870 DRIF                                                                                  
13.105000
'MULTIPOL' YO9_QF10  QUAD                                                                                  
0  .Quad
111.000000  10.00   0.00000000E+00   8.21516606E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|222|30   Quad  YO9_QF10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_871 DRIF                                                                                  
54.525000
'MARKER'   YO9_QS10  MULT                                                                                  
'MULTIPOL' YO9_TH10  HKIC                                                                                  
0  .kicker
0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_872 DRIF                                                                                  
159.370515
'MULTIPOL' YO9_DH10_EMULT                                                                                  
0  .Mult
0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.31120000E+02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYO9_DH10_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YO9_DH10  SBEN                                                                                  
0  .Bend
9.440061555E+02   0.000000000E+00   4.117772508E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YO9_DH10
3 0. 0.    -1.943724E-02
'MULTIPOL' YO9_DH10_EMULT                                                                                  
0  .Mult
0.001000  10.00   0.00000000E+00  -0.00000000E+00   3.02660000E+01  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|9|30   MultYO9_DH10_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_873 DRIF                                                                                  
103.167755
'DRIFT'    YO9_BV11  VMON                                                                                  
0.000000
'DRIFT'    DRIFT_874 DRIF                                                                                  
22.622760
'MULTIPOL' YO9_SXD11 SEXT                                                                                  
0  .Sext
75.000000  10.00   0.00000000E+00   0.00000000E+00  -1.05109181E-02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|150|30   Sext  YO9_SXD11
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_875 DRIF                                                                                  
13.105000
'MULTIPOL' YO9_QD11  QUAD                                                                                  
0  .Quad
111.000000  10.00   0.00000000E+00  -8.66248817E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0.  0.  0.  0.  0.  0.  0.  0.  0.  0.00000E+00
#30|222|30   Quad  YO9_QD11
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_876 DRIF                                                                                  
54.525000
'MARKER'   YO9_QS11  MULT                                                                                  
'MULTIPOL' YO9_TV11  VKIC                                                                                  
0  .kicker
0.000100  10.00   1.000000   0.  0.  0. 0. 0. 0. 0. 0. 0.
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
1.57080E+00  0.  0.  0.  0.  0.  0.  0.  0.  0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'MARKER'   snk1CCWSeg_E                                                                                    
 
'FIT'                                                                                                      
6                                                                                     !! 6 variables:
6  44 0 [-1e7,1e7]                                                       !! H and V corrector fields.
6  48 0 [-1e7,1e7]					
6  52 0 [-1e7,1e7]					
6  56 0 [-1e7,1e7]					
6  60 0 [-1e7,1e7]					
6  64 0 [-1e7,1e7]					
6  1e-8                                                               !! 6 constraints (and penalty):
3    1 5 44    0. .2   0                              !! Vertical trajectory angle at entry of snake.
7.3  1 4 49    0.  1.  0     !! Centering of vertical helix excursion in first inner module of snake.
3    1 2 #End  0.  1.  0      !! These 4 lines: Y, T, Z, P trajectory coordinates at end of sequence.
3    1 3 #End  0.  1.  0
3    1 4 #End  0.  1.  0
3    1 5 #End  0.  1.  0
 
'FAISCEAU'                                                                                                 
'SPNPRT'  MATRIX                                    ! Spin data. Includes computation of spin matrix.
 
'SYSTEM'                                                                                                   
3
gnuplot < ./gnuplot_Zplt_sYZ.gnu
gnuplot < ./gnuplot_Zplt_YZ_modified.gnu
gnuplot < ./gnuplot_Zplt_XB_modified.gnu
 
'END'
