9'O snake segment
'OBJET'                                                                                                            0
851.249816894531 * 1.d3
5
.01 .001 .01 .001 0.001 .0001  
0. 0. 0. 0. 0. 1.
'PARTICUL'                                                                                                         1
9.3827203E+02 1.602176487E-19 1.7928474 0 0
'SPNTRK'                                                                                                           2
 4.1 
 0. 0. 1. 
'FAISCEAU'                                                                                                         3
'FAISTORE'                                                                                                         4
b_zgoubi.fai
1
 
'SCALING'                                                                                                    6
1  9
BEND
-1
851.249816894531
1
MULTIPOL
-1
851.249816894531
1
MULTIPOL *QF*
-1
851.249816894531 * 1.
1
MULTIPOL *QD*
-1
851.249816894531 * 1.
1
MULTIPOL *SXF*
-1
851.249816894531 * 1.
1
MULTIPOL *SXD*
-1
851.249816894531 * 1.
1
MULTIPOL snak9_H snak9_V snak3_H snak3_V
-1
1.
1
TOSCA  snk1*
-1
1.
1
TOSCA  snk2*
-1
1.
1
  
'MARKER'  snake1Seg_S

'MULTIPOL' YO9_TV11  VKIC                                                                                        857
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YO9_QS11  MULT                                                                                        858
'DRIFT'    DRIFT_342 DRIF                                                                                        859
     54.525000
'MULTIPOL' YO9_QD11  QUAD                                                                                        860
0  .Quad
  111.000000  10.00     0.0000000000    -0.0871031117  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|222|30   Quad  YO9_QD11            
1 0. 0. 0.
'DRIFT'    DRIFT_343 DRIF                                                                                        861
     13.105000
'MULTIPOL' YO9_SXD11 SEXT                                                                                        862
0  .Sext
   75.000000  10.00     0.0000     0.0000    -0.0246891173  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_SXD11           
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_SXD11           
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|150|30   Sext  YO9_SXD11           
1 0. 0. 0.
'DRIFT'    DRIFT_344 DRIF                                                                                        863
     22.622760
'DRIFT'    YO9_BV11  VMON                                                                                        864
      0.0000
'DRIFT'    DRIFT_345 DRIF                                                                                        865
    103.167755
'MULTIPOL' YO9_DH10_EMULT                                                                                        866
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  3.0266E+01  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH10_E1         
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH10_E1         
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYO9_DH10_E1         
1 0. 0. 0.
'BEND'     YO9_DH10  SBEN                                                                                        867
0  .Bend 
   9.440061569E+02   0.000000000E+00   4.117721873E-02
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
 1.  !  Bend YO9_DH10            
3 0. 0.    -1.943700E-02
'MULTIPOL' YO9_DH10_EMULT                                                                                        868
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  1.3112E+02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH10_E2         
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH10_E2         
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYO9_DH10_E2         
1 0. 0. 0.
'DRIFT'    DRIFT_346 DRIF                                                                                        869
    159.370515
'MULTIPOL' YO9_TH10  HKIC                                                                                        870
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YO9_QS10  MULT                                                                                        871
'DRIFT'    DRIFT_347 DRIF                                                                                        872
     54.525000
'MULTIPOL' YO9_QF10  QUAD                                                                                        873
0  .Quad
  111.000000  10.00     0.0000000000     0.0841019321  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|222|30   Quad  YO9_QF10            
1 0. 0. 0.
'DRIFT'    DRIFT_348 DRIF                                                                                        874
     13.105000
'MULTIPOL' YO9_SXF10 SEXT                                                                                        875
0  .Sext
   75.000000  10.00     0.0000     0.0000     0.0135834142  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_SXF10           
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_SXF10           
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|150|30   Sext  YO9_SXF10           
1 0. 0. 0.
'DRIFT'    DRIFT_349 DRIF                                                                                        876
     22.622760
'DRIFT'    YO9_BH10  HMON                                                                                        877
      0.0000
'DRIFT'    DRIFT_350 DRIF                                                                                        878
    102.244174
'MULTIPOL' YO9_DH9_E1MULT                                                                                        879
0  .Mult
   0.0010  10.00  0.0000E+00  0.0000E+00 -5.9372E-02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH9_E1          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH9_E1          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYO9_DH9_E1          
1 0. 0. 0.
'BEND'     YO9_DH9   SBEN                                                                                        880
0  .Bend 
   2.949408438E+02   0.000000000E+00   4.151119848E-02
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
 1.  !  Bend YO9_DH9             
3 0. 0.    -6.121712E-03
'MULTIPOL' YO9_DH9_E2MULT                                                                                        881
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  1.0913E+02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH9_E2          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH9_E2          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYO9_DH9_E2          
1 0. 0. 0.
'DRIFT'    DRIFT_351 DRIF                                                                                        882
    752.009565
'DRIFT'    YO9_BV9   VMON                                                                                        883
      0.0000
'DRIFT'    DRIFT_352 DRIF                                                                                        884
    110.727760
'MULTIPOL' YO9_QD9   QUAD                                                                                        885
0  .Quad
  111.000000  10.00     0.0000000000    -0.0861392600  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|222|30   Quad  YO9_QD9             
1 0. 0. 0.
'DRIFT'    DRIFT_353 DRIF                                                                                        886
     54.525000
'MULTIPOL' YO9_TV9   VKIC                                                                                        887
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YO9_QS9   MULT                                                                                        888
'DRIFT'    DRIFT_354 DRIF                                                                                        889
    159.370515
'MULTIPOL' YO9_DH8_E1MULT                                                                                        890
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  2.7285E+01  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH8_E1          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH8_E1          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYO9_DH8_E1          
1 0. 0. 0.
'BEND'     YO9_DH8   SBEN                                                                                        891
0  .Bend 
   9.440061278E+02   0.000000000E+00   4.118730760E-02
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
 1.  !  Bend YO9_DH8             
3 0. 0.    -1.944176E-02
'MULTIPOL' YO9_DH8_E2MULT                                                                                        892
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  1.2744E+02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH8_E2          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH8_E2          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYO9_DH8_E2          
1 0. 0. 0.
'DRIFT'    DRIFT_355 DRIF                                                                                        893
    159.370515
'MULTIPOL' YO9_TH8   HKIC                                                                                        894
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YO9_QGT8  MULT                                                                                        895
'DRIFT'    DRIFT_356 DRIF                                                                                        896
     54.525000
'MULTIPOL' YO9_QF8   QUAD                                                                                        897
0  .Quad
  111.000000  10.00     0.0000000000     0.0849997106  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|222|30   Quad  YO9_QF8             
1 0. 0. 0.
'DRIFT'    DRIFT_357 DRIF                                                                                        898
     29.610560
'DRIFT'    YO9_B8    MONI                                                                                        899
      0.0000
 
 'DRIFT'    snak9OSS_up                                                                                       51
131.741795
 
'INCLUDE'
1
R+R-R+R-.inc[R+R-R+R-_S:R+R-R+R-_E]
 
 'DRIFT'    snak9OSS_dw                                                                                       67
131.741795
 
'DRIFT'    YO9_B7    MONI                                                                                        903
      0.0000
'DRIFT'    DRIFT_360 DRIF                                                                                        904
     29.623360
'MULTIPOL' YO9_QD7   QUAD                                                                                        905
0  .Quad
   92.974400  10.00     0.0000000000    -0.0869035367  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|186|30   Quad  YO9_QD7             
1 0. 0. 0.
'DRIFT'    DRIFT_361 DRIF                                                                                        906
     54.537800
'MULTIPOL' YO9_TV7   VKIC                                                                                        907
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YO9_QS7   MULT                                                                                        908
'DRIFT'    DRIFT_362 DRIF                                                                                        909
    158.446934
'MULTIPOL' YO9_DH6_E1MULT                                                                                        910
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  2.1110E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH6_E1          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH6_E1          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYO9_DH6_E1          
1 0. 0. 0.
'BEND'     YO9_DH6   SBEN                                                                                        911
0  .Bend 
   2.949408453E+02   0.000000000E+00   4.149474186E-02
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
 1.  !  Bend YO9_DH6             
3 0. 0.    -6.119285E-03
'MULTIPOL' YO9_DH6_E2MULT                                                                                        912
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  1.0979E+02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH6_E2          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH6_E2          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYO9_DH6_E2          
1 0. 0. 0.
'DRIFT'    DRIFT_363 DRIF                                                                                        913
    808.212325
'MULTIPOL' YO9_TH6   HKIC                                                                                        914
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YO9_QGT6  MULT                                                                                        915
'DRIFT'    DRIFT_364 DRIF                                                                                        916
     54.525000
'MULTIPOL' YO9_QF6   QUAD                                                                                        917
0  .Quad
  111.000000  10.00     0.0000000000     0.0893278598  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|222|30   Quad  YO9_QF6             
1 0. 0. 0.
'DRIFT'    DRIFT_365 DRIF                                                                                        918
     13.105000
'MULTIPOL' YO9_TQ6   QUAD                                                                                        919
0  .Quad
   75.000000  10.00     0.0000000000     0.0224854879  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|150|30   Quad  YO9_TQ6             
1 0. 0. 0.
'DRIFT'    DRIFT_366 DRIF                                                                                        920
     22.622760
'DRIFT'    YO9_BH6   HMON                                                                                        921
      0.0000
'DRIFT'    DRIFT_367 DRIF                                                                                        922
    140.079826
'MULTIPOL' YO9_DH5_E1MULT                                                                                        923
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  2.3148E+01  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH5_E1          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH5_E1          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYO9_DH5_E1          
1 0. 0. 0.
'BEND'     YO9_DH5   SBEN                                                                                        924
0  .Bend 
   8.697984335E+02   0.000000000E+00   4.118047793E-02
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
 1.  !  Bend YO9_DH5             
3 0. 0.    -1.791032E-02
'MULTIPOL' YO9_DH5_E2MULT                                                                                        925
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  1.2369E+02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH5_E2          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YO9_DH5_E2          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYO9_DH5_E2          
1 0. 0. 0.
'DRIFT'    DRIFT_368 DRIF                                                                                        926
    196.282591
'MULTIPOL' YO9_TV5   VKIC                                                                                        927
0  .kicker
  0.100000E-03  10.00   0.481509E+03     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YO9_QS5   MULT                                                                                        928
'DRIFT'    DRIFT_369 DRIF                                                                                        929
     54.525000
'MULTIPOL' YO9_QD5   QUAD                                                                                        930
0  .Quad
  111.000000  10.00     0.0000000000    -0.0893376015  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|222|30   Quad  YO9_QD5             
1 0. 0. 0.
'DRIFT'    DRIFT_370 DRIF                                                                                        931
     13.105000
'MULTIPOL' YO9_TQ5   QUAD                                                                                        932
0  .Quad
   75.000000  10.00     0.0000000000    -0.0215338644  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|150|30   Quad  YO9_TQ5             
1 0. 0. 0.
'DRIFT'    DRIFT_371 DRIF                                                                                        933
     22.622760
'DRIFT'    YO9_BV5   VMON                                                                                        934
      0.0000
'DRIFT'    DRIFT_372 DRIF                                                                                        935
    436.747240
'MULTIPOL' YO9_TH4   HKIC                                                                                        936
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.

'MARKER'  snake1Seg_E

 'FAISCEAU'                                                                                                 101
 'SPNPRT'  MATRIX                                                                                           102
 
 'END'                                                                                                      103
