3'O snake segment
'OBJET'                                                                                                            0
851.249816894531 * 1.d3
5
.01 .001 .01 .001 0.001 .0001  
0. 0. 0. 0. 0. 1.
'PARTICUL'                                                                                                         1
9.3827203E+02 1.602176487E-19 1.7928474 0 0
'SPNTRK'                                                                                                           2
 4.1 
 0. 0. 1. 
'FAISCEAU'                                                                                                         3
'FAISTORE'                                                                                                         4
b_zgoubi.fai
1
 
'SCALING'                                                                                                    6
1  9
BEND
-1
851.249816894531
1
MULTIPOL
-1
851.249816894531
1
MULTIPOL *QF*
-1
851.249816894531 * 1.
1
MULTIPOL *QD*
-1
851.249816894531 * 1.
1
MULTIPOL *SXF*
-1
851.249816894531 * 1.
1
MULTIPOL *SXD*
-1
851.249816894531 * 1.
1
MULTIPOL snak9_H snak9_V snak3_H snak3_V
-1
1.
1
TOSCA  snk1*
-1
1.
1
TOSCA  snk2*
-1
1.
1

'MARKER'  snake2Seg_S

'MULTIPOL' YI3_TH11  HKIC                                                                                       2395
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YI3_QGT11 MULT                                                                                       2396
'DRIFT'    DRIFT_969 DRIF                                                                                       2397
    157.618712
'MULTIPOL' YI3_DH10_EMULT                                                                                       2398
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  3.5181E+01  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH10_E1         
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH10_E1         
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYI3_DH10_E1         
1 0. 0. 0.
'BEND'     YI3_DH10  SBEN                                                                                       2399
0  .Bend 
   9.440061420E+02   0.000000000E+00   4.118237974E-02
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
 1.  !  Bend YI3_DH10            
3 0. 0.    -1.943943E-02
'MULTIPOL' YI3_DH10_EMULT                                                                                       2400
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  1.2997E+02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH10_E2         
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH10_E2         
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYI3_DH10_E2         
1 0. 0. 0.
'DRIFT'    DRIFT_970 DRIF                                                                                       2401
    101.415953
'DRIFT'    YI3_BV10  VMON                                                                                       2402
      0.0000
'DRIFT'    DRIFT_971 DRIF                                                                                       2403
     22.622760
'MULTIPOL' YI3_SXD10 SEXT                                                                                       2404
0  .Sext
   75.000000  10.00     0.0000     0.0000    -0.0246980966  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_SXD10           
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_SXD10           
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|150|30   Sext  YI3_SXD10           
1 0. 0. 0.
'DRIFT'    DRIFT_972 DRIF                                                                                       2405
     13.105000
'MULTIPOL' YI3_QD10  QUAD                                                                                       2406
0  .Quad
  111.000000  10.00     0.0000000000    -0.0871204234  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|222|30   Quad  YI3_QD10            
1 0. 0. 0.
'DRIFT'    DRIFT_973 DRIF                                                                                       2407
     54.525000
'MULTIPOL' YI3_TV10  VKIC                                                                                       2408
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YI3_QS10  MULT                                                                                       2409
'DRIFT'    DRIFT_974 DRIF                                                                                       2410
    157.899702
'MULTIPOL' YI3_DH9_E1MULT                                                                                       2411
0  .Mult
   0.0010  10.00  0.0000E+00  0.0000E+00 -2.9026E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH9_E1          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH9_E1          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYI3_DH9_E1          
1 0. 0. 0.
'BEND'     YI3_DH9   SBEN                                                                                       2412
0  .Bend 
   2.949408382E+02   0.000000000E+00   4.157464583E-02
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
 1.  !  Bend YI3_DH9             
3 0. 0.    -6.131069E-03
'MULTIPOL' YI3_DH9_E2MULT                                                                                       2413
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  1.0778E+02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH9_E2          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH9_E2          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYI3_DH9_E2          
1 0. 0. 0.
'DRIFT'    DRIFT_975 DRIF                                                                                       2414
    751.462333
'DRIFT'    YI3_BH9   HMON                                                                                       2415
      0.0000
'DRIFT'    DRIFT_976 DRIF                                                                                       2416
     22.622760
'MULTIPOL' YI3_SXF9  SEXT                                                                                       2417
0  .Sext
   75.000000  10.00     0.0000     0.0000     0.0136124742  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_SXF9            
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_SXF9            
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|150|30   Sext  YI3_SXF9            
1 0. 0. 0.
'DRIFT'    DRIFT_977 DRIF                                                                                       2418
     13.105000
'MULTIPOL' YI3_QF9   QUAD                                                                                       2419
0  .Quad
  111.000000  10.00     0.0000000000     0.0814749354  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|222|30   Quad  YI3_QF9             
1 0. 0. 0.
'DRIFT'    DRIFT_978 DRIF                                                                                       2420
     54.525000
'MULTIPOL' YI3_TH9   HKIC                                                                                       2421
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YI3_QS9   MULT                                                                                       2422
'DRIFT'    DRIFT_979 DRIF                                                                                       2423
    157.618712
'MULTIPOL' YI3_DH8_E1MULT                                                                                       2424
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  3.0484E+01  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH8_E1          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH8_E1          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYI3_DH8_E1          
1 0. 0. 0.
'BEND'     YI3_DH8   SBEN                                                                                       2425
0  .Bend 
   9.440061555E+02   0.000000000E+00   4.117771389E-02
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
 1.  !  Bend YI3_DH8             
3 0. 0.    -1.943723E-02
'MULTIPOL' YI3_DH8_E2MULT                                                                                       2426
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  1.3147E+02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH8_E2          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH8_E2          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYI3_DH8_E2          
1 0. 0. 0.
'DRIFT'    DRIFT_980 DRIF                                                                                       2427
    157.618713
'MULTIPOL' YI3_TV8   VKIC                                                                                       2428
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YI3_QS8   MULT                                                                                       2429
'DRIFT'    DRIFT_981 DRIF                                                                                       2430
     54.525000
'MULTIPOL' YI3_QD8   QUAD                                                                                       2431
0  .Quad
  111.000000  10.00     0.0000000000    -0.0828825885  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|222|30   Quad  YI3_QD8             
1 0. 0. 0.
'DRIFT'    DRIFT_982 DRIF                                                                                       2432
     29.610560
'DRIFT'    YI3_B8    MONI                                                                                       2433
      0.0000

'DRIFT'    snak2SS_up                                                                                       47
131.741795
 
'INCLUDE'
1
R-R+R-R+.inc[R-R+R-R+_S:R-R+R-R+_E]

'DRIFT'    snak2SS_dw                                                                                       62
131.741795
 
'DRIFT'    YI3_B7    MONI                                                                                       2437
      0.0000
'DRIFT'    DRIFT_985 DRIF                                                                                       2438
     29.623360
'MULTIPOL' YI3_QF7   QUAD                                                                                       2439
0  .Quad
   92.974400  10.00     0.0000000000     0.0879647814  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|186|30   Quad  YI3_QF7             
1 0. 0. 0.
'DRIFT'    DRIFT_986 DRIF                                                                                       2440
     54.537800
'MULTIPOL' YI3_TH7   HKIC                                                                                       2441
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YI3_QGT7  MULT                                                                                       2442
'DRIFT'    DRIFT_987 DRIF                                                                                       2443
    157.899703
'MULTIPOL' YI3_DH6_E1MULT                                                                                       2444
0  .Mult
   0.0010  10.00  0.0000E+00  0.0000E+00 -5.2115E-01  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH6_E1          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH6_E1          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYI3_DH6_E1          
1 0. 0. 0.
'BEND'     YI3_DH6   SBEN                                                                                       2445
0  .Bend 
   2.949408484E+02   0.000000000E+00   4.145984583E-02
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
 1.  !  Bend YI3_DH6             
3 0. 0.    -6.114139E-03
'MULTIPOL' YI3_DH6_E2MULT                                                                                       2446
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  1.1099E+02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH6_E2          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH6_E2          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYI3_DH6_E2          
1 0. 0. 0.
'DRIFT'    DRIFT_988 DRIF                                                                                       2447
    807.665093
'MULTIPOL' YI3_TV6   VKIC                                                                                       2448
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YI3_QS6   MULT                                                                                       2449
'DRIFT'    DRIFT_989 DRIF                                                                                       2450
     54.525000
'MULTIPOL' YI3_QD6   QUAD                                                                                       2451
0  .Quad
  111.000000  10.00     0.0000000000    -0.0881583633  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|222|30   Quad  YI3_QD6             
1 0. 0. 0.
'DRIFT'    DRIFT_990 DRIF                                                                                       2452
     13.105000
'MULTIPOL' YI3_TQ6   QUAD                                                                                       2453
0  .Quad
   75.000000  10.00     0.0000000000    -0.0175450433  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|150|30   Quad  YI3_TQ6             
1 0. 0. 0.
'DRIFT'    DRIFT_991 DRIF                                                                                       2454
     22.622760
'DRIFT'    YI3_BV6   VMON                                                                                       2455
      0.0000
'DRIFT'    DRIFT_992 DRIF                                                                                       2456
    227.776845
'MULTIPOL' YI3_DH5_E1MULT                                                                                       2457
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  2.2851E+01  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH5_E1          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH5_E1          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYI3_DH5_E1          
1 0. 0. 0.
'BEND'     YI3_DH5   SBEN                                                                                       2458
0  .Bend 
   6.915766142E+02   0.000000000E+00   4.118047792E-02
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
  0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
 1.  !  Bend YI3_DH5             
3 0. 0.    -1.424021E-02
'MULTIPOL' YI3_DH5_E2MULT                                                                                       2459
0  .Mult
   0.0010  10.00  0.0000E+00 -0.0000E+00  1.1767E+02  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH5_E2          
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI3_DH5_E2          
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|9|30   MultYI3_DH5_E2          
1 0. 0. 0.
'DRIFT'    DRIFT_993 DRIF                                                                                       2460
    283.979600
'MULTIPOL' YI3_TH5   HKIC                                                                                       2461
0  .kicker
  0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'MARKER'   YI3_QGT5  MULT                                                                                       2462
'DRIFT'    DRIFT_994 DRIF                                                                                       2463
     54.525000
'MULTIPOL' YI3_QF5   QUAD                                                                                       2464
0  .Quad
  111.000000  10.00     0.0000000000     0.0880751023  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|222|30   Quad  YI3_QF5             
1 0. 0. 0.
'DRIFT'    DRIFT_995 DRIF                                                                                       2465
     13.105000
'MULTIPOL' YI3_TQ5   QUAD                                                                                       2466
0  .Quad
   75.000000  10.00     0.0000000000     0.0161128715  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                           
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 #30|150|30   Quad  YI3_TQ5             
1 0. 0. 0.
'DRIFT'    DRIFT_996 DRIF                                                                                       2467
     22.622760
'DRIFT'    YI3_BH5   HMON                                                                                       2468
      0.0000
'DRIFT'    DRIFT_997 DRIF                                                                                       2469
    436.747240
'MULTIPOL' YI3_TV4   VKIC                                                                                       2470
0  .kicker
  0.100000E-03  10.00   0.127107E+04     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.                                     
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.                                    
 1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.

'MARKER'  snake2Seg_E

'FAISCEAU'                                                                                                 101
 'SPNPRT'  MATRIX                                                                                           102
 
 'END'                                                                                                      103
