Snake 1 segment.
!It includes snaKH, snaKV kickers for FIT to zero the snake induced orbit at G.gamma=45.5
'OBJET'                                                                                                      1
79.366774592048841e3
2
1 1
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.00  1.000000E+00 'o' 
1
 
'PARTICUL'                                                                                                   2
9.382720300E+02  1.602176487E-19  1.792847400E+00  0. 0.
'SPNTRK'                                                                                                     3
3
'FAISCEAU'                                                                                                   4
'FAISTORE'                                                                                                   5
b_zgoubi.fai  none
1
 
'SCALING'                                                                                                    6
1  6
BEND
-1
79.366774592048841
1
MULTIPOL HLIC VKIC
-1
0.
1
MULTIPOL QUAD
-1
79.366774592048841
1
MULTIPOL SEXT
-1
79.366774592048841
1
MULTIPOL snaKH snaKV
-1
79.366774592048841
1
MULTIPOL MULT
-1
79.366774592048841
1
 
'MARKER' S1Seg_S                                                                                             7
 
'DRIFT'    DRIF      OLMP0                                                                                   8
25.000000
'MULTIPOL' snaKH                                                                                             9
0  .kicker
   0.000100  10.00 -5.30907800E+02  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MULTIPOL' HKIC      KICKH                                                                                  10
0  .kicker
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP0                                                                                  11
25.000000
'DRIFT'    DRIF      OCQ                                                                                    12
29.525000
'MARKER'   MULT      ELQFM                                                                                  13
'MULTIPOL' QUAD      QF                                                                                     14
0  .Quad
 111.000000  10.00  0.00000000E+00  8.38558007E-02  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|111|30   Quad  QF
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ERQFM                                                                                  15
'DRIFT'    DRIF      OQS                                                                                    16
13.105000
'MULTIPOL' SEXT      SFPI                                                                                   17
0  .Sext
  75.000000  10.00  0.00000000E+00  0.00000000E+00  1.17510958E-02 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|75|30   Sext  SFPI
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OSB                                                                                    18
22.622760
'DRIFT'    HMON      BPMH                                                                                   19
0.0000
'DRIFT'    DRIF      OBFL                                                                                   20
19.738340
'DRIFT'    DRIF      OBELABI                                                                                21
29.517954
'DRIFT'    DRIF      ODFL                                                                                   22
52.159659
'MARKER'   MULT      ERD                                                                                    23
'BEND'     SBEN      D                                                                                      24
0  .Bend
9.440060038E+02   0.000000000E+00   4.123021406E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  ! #200|944|200    Bend  D
3 0. 0.    -1.946201E-02
'MARKER'   MULT      ELD                                                                                    25
'DRIFT'    DRIF      ODFL                                                                                   26
52.159659
'DRIFT'    DRIF      OBELACI                                                                                27
29.530754
'DRIFT'    DRIF      OCFL                                                                                   28
50.928300
'DRIFT'    DRIF      OLMP0                                                                                  29
25.000000
'MULTIPOL' snaKV                                                                                            30
0  .kicker
   0.000100  10.00  1.68683511E+02  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MULTIPOL' VKIC      KICKV                                                                                  31
0  .kicker
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      OCT                                                                                    32
'MARKER'   MULT      DEC                                                                                    33
'MULTIPOL' QUAD      SQSK10                                                                                 34
0  .Quad
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|5|30   QuadSQSK10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MULTIPOL' QUAD      SQSK9LC                                                                                35
0  .Quad
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|5|30   QuadSQSK9LC
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP2                                                                                  36
24.999800
'DRIFT'    DRIF      OCQ                                                                                    37
29.525000
'MARKER'   MULT      ELQDM                                                                                  38
'MULTIPOL' QUAD      QD                                                                                     39
0  .Quad
 111.000000  10.00  0.00000000E+00 -8.68938016E-02  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|111|30   Quad  QD
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ERQDM                                                                                  40
'DRIFT'    DRIF      OQS                                                                                    41
13.105000
'MULTIPOL' SEXT      SDPI                                                                                   42
0  .Sext
  75.000000  10.00  0.00000000E+00  0.00000000E+00 -2.19686148E-02 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|75|30   Sext  SDPI
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OSB                                                                                    43
22.622760
'DRIFT'    VMON      BPMV                                                                                   44
0.0000
'DRIFT'    DRIF      OBFL                                                                                   45
19.738340
'DRIFT'    DRIF      OBEL10BI                                                                               46
30.230439
'DRIFT'    DRIF      ODSFL                                                                                  47
51.728163
'MARKER'   MULT      ERDS                                                                                   48
'BEND'     SBEN      DS                                                                                     49
0  .Bend
2.949408687E+02   0.000000000E+00   4.123021406E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  ! #200|294|200    Bend  DS
3 0. 0.    -6.080275E-03
'MARKER'   MULT      ELDS                                                                                   50
'DRIFT'    DRIF      ODSFL                                                                                  51
51.728163
'DRIFT'    DRIF      OBEL9TI                                                                                52
30.238430
'DRIFT'    DRIF      ODUM2FL                                                                                53
36.563300
'DRIFT'    DRIF      O9DUMMY                                                                                54
545.896800
'DRIFT'    DRIF      ODUM1FL                                                                                55
37.782500
'DRIFT'    DRIF      OBEL9B                                                                                 56
29.514800
'DRIFT'    DRIF      OBFL                                                                                   57
19.738340
'DRIFT'    HMON      BPMH                                                                                   58
0.0000
'DRIFT'    DRIF      OQB                                                                                    59
110.727760
'MARKER'   MULT      ERQFAP                                                                                 60
'MULTIPOL' QUAD      QFA10                                                                                  61
0  .Quad
 111.000000  10.00  0.00000000E+00  8.05513008E-02  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|111|30   Quad  QFA10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ELQFAP                                                                                 62
'DRIFT'    DRIF      OCQ                                                                                    63
29.525000
'DRIFT'    DRIF      OLMP0                                                                                  64
25.000000
'MULTIPOL' snaKH                                                                                            65
0  .kicker
   0.000100  10.00 -4.49340658E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MULTIPOL' HKIC      KICKH                                                                                  66
0  .kicker
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      OCT                                                                                    67
'MARKER'   MULT      DEC                                                                                    68
'MULTIPOL' QUAD      SQSK10                                                                                 69
0  .Quad
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|5|30   QuadSQSK10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP1                                                                                  70
24.999900
'DRIFT'    DRIF      OCFL                                                                                   71
50.928300
'DRIFT'    DRIF      OBELACI                                                                                72
29.530754
'DRIFT'    DRIF      ODFL                                                                                   73
52.159659
'MARKER'   MULT      ERD                                                                                    74
'BEND'     SBEN      D                                                                                      75
0  .Bend
9.440060038E+02   0.000000000E+00   4.123021406E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  ! #200|944|200    Bend  D
3 0. 0.    -1.946201E-02
'MARKER'   MULT      ELD                                                                                    76
'DRIFT'    DRIF      ODFL                                                                                   77
52.159659
'DRIFT'    DRIF      OBELACI                                                                                78
29.530754
'DRIFT'    DRIF      OCFL                                                                                   79
50.928300
'DRIFT'    DRIF      OLMP0                                                                                  80
25.000000
'MULTIPOL' snaKV                                                                                            81
0  .kicker
   0.000100  10.00 -6.86249833E+02  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MULTIPOL' VKIC      KICKV                                                                                  82
0  .kicker
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      OCT                                                                                    83
'MARKER'   MULT      DEC                                                                                    84
'MULTIPOL' QUAD      SQSK10                                                                                 85
0  .Quad
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|5|30   QuadSQSK10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP1                                                                                  86
24.999900
'DRIFT'    DRIF      OCQ                                                                                    87
29.525000
'MARKER'   MULT      ELQDAM                                                                                 88
'MULTIPOL' QUAD      QDA10                                                                                  89
0  .Quad
 111.000000  10.00  0.00000000E+00 -8.27516334E-02  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|111|30   Quad  QDA10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ERQDAM                                                                                 90
'DRIFT'    DRIF      OQBMS                                                                                  91
29.610560
'DRIFT'    VMON      BPMV                                                                                   92
0.0000
'DRIFT'    MONI      CPLMON                                                                                 93
0.0000
'DRIFT'    HMON      BPMH                                                                                   94
0.0000
'DRIFT'    DRIF      OBFL                                                                                   95
19.738340
'DRIFT'    DRIF      OBEL78D                                                                                96
29.519755
'DRIFT'    DRIF      ODUM1FL                                                                                97
37.782500
'DRIFT'    DRIF      OSNKE                                                                                  98
44.801200
 
'MARKER'   MULT      ERHLX                                                                                  99
! start snake 1 / axis +45deg.  240.+21.2+240.+22.4+22.4+240.+21.2+240. = 1047.2cm
'MARKER'  SNK1                                                                                             100
'DRIFT'                                                                                                    101
-78.2
'DRIFT'                                                                                                    102
3.6
'DRIFT'                                                                                                    103
16.4
 
'TOSCA'                                                                                                    104
0 0 ! tosca
1.e-3 1. 1. 1.
HEADER_4
361 81 81  15.1  1.
../fieldMaps/b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.1
2  0.  .00  0.  0.
 
'DRIFT'    2.162m_C1toC2                                                                                   105
-98.8
 
'TOSCA'                                                                                                    106
0 0 ! tosca
-1.e-3 1. 1. 1.
HEADER_4
361 81 81  15.1  1.
../fieldMaps/b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.1
2  0.  .00  0.  0.
 
'DRIFT'    2.162m_C2toC3                                                                                   107
-75.2
 
'TOSCA'                                                                                                    108
0 0 ! tosca
1.e-3 1. 1. 1.
HEADER_4
361 81 81  15.1  1.
../fieldMaps/b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.1
2  0.  .00  0.  0.
 
'DRIFT'    2.162m_C3toC4                                                                                   109
-98.8
 
'TOSCA'                                                                                                    110
0 0 ! tosca
-1.e-3 1. 1. 1.
HEADER_4
361 81 81  15.1  1.
../fieldMaps/b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.1
2  0.  .00  0.  0.
 
'DRIFT'                                                                                                    111
16.4
'DRIFT'                                                                                                    112
-78.2
! end snake 1
'MARKER' S1Seg_E                                                                                           113
 
 ! 'FIT'                                                                                                      114
 ! 4
 ! 9   4 0 [-1e3,1e3]
 ! 30   4 0 [-1e3,1e3]
 ! 65   4 0 [-1e3,1e3]
 ! 81   4 0 [-1e3,1e3]
 ! 4
 ! 3 1 2 #End 0. 1. 0
 ! 3 1 3 #End 0. 1. 0
 ! 3 1 4 #End 0. 1. 0
 ! 3 1 5 #End 0. 1. 0
 
'FAISCEAU'                                                                                                 115
 
'END'                                                                                                      116
