Snake 2 segment.
! It includes snaKH, snaKV kickers for FIT to zero the snake induced orbit at G.gamma=45.5
! Once this FIT is done, cp zgoubi.FIT.out.dat to snake1Segment.inc for update
'OBJET'                                                                                                      1
79.366774592048841e3
2
1 1
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.00  1.000000E+00 'o' 
1
 
'PARTICUL'                                                                                                   2
9.382720300E+02  1.602176487E-19  1.792847400E+00  0. 0.
'SPNTRK'                                                                                                     3
3
'FAISCEAU'                                                                                                   4
'FAISTORE'                                                                                                   5
b_zgoubi.fai  none
1
 
'SCALING'                                                                                                    6
1  6
BEND
-1
79.366774592048841
1
MULTIPOL HLIC VKIC
-1
0.
1
MULTIPOL QUAD
-1
79.366774592048841
1
MULTIPOL SEXT
-1
79.366774592048841
1
MULTIPOL snaKH snaKV
-1
79.366774592048841
1
MULTIPOL MULT
-1
79.366774592048841
1
 
'MARKER' S2Seg_S                                                                                             7
 
'DRIFT'    DRIF      OLMP0                                                                                   8
25.000000
'MULTIPOL' snaKV                                                                                             9
0  .kicker
   0.000100  10.00 -6.50319877E+02  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MULTIPOL' VKIC      KICKV                                                                                  10
0  .kicker
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP0                                                                                  11
25.000000
'DRIFT'    DRIF      OCFL                                                                                   12
50.928300
'DRIFT'    DRIF      OBELACO                                                                                13
31.282556
'DRIFT'    DRIF      ODFL                                                                                   14
52.159659
'MARKER'   MULT      ERD                                                                                    15
'BEND'     SBEN      D                                                                                      16
0  .Bend
9.440060038E+02   0.000000000E+00   4.123021406E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  ! #200|944|200    Bend  D
3 0. 0.    -1.946201E-02
'MARKER'   MULT      ELD                                                                                    17
'DRIFT'    DRIF      ODFL                                                                                   18
52.159659
'DRIFT'    DRIF      OBELABO                                                                                19
31.269756
'DRIFT'    DRIF      OBFL                                                                                   20
19.738340
'DRIFT'    HMON      BPMH                                                                                   21
0.0000
'DRIFT'    DRIF      OSB                                                                                    22
22.622760
'MULTIPOL' SEXT      SFMO                                                                                   23
0  .Sext
  75.000000  10.00  0.00000000E+00  0.00000000E+00  1.17648955E-02 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|75|30   Sext  SFMO
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OQS                                                                                    24
13.105000
'MARKER'   MULT      ERQFP                                                                                  25
'MULTIPOL' QUAD      QF                                                                                     26
0  .Quad
 111.000000  10.00  0.00000000E+00  8.38558007E-02  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|111|30   Quad  QF
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ELQFP                                                                                  27
'DRIFT'    DRIF      OCQ                                                                                    28
29.525000
'DRIFT'    DRIF      OLMP0                                                                                  29
25.000000
'MULTIPOL' snaKH                                                                                            30
0  .kicker
   0.000100  10.00  1.83041040E+02  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MULTIPOL' HKIC      KICKH                                                                                  31
0  .kicker
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      OCT                                                                                    32
'MARKER'   MULT      DEC                                                                                    33
'MULTIPOL' QUAD      SQSK4                                                                                  34
0  .Quad
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|5|30   QuadSQSK4
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MULTIPOL' QUAD      SQSK3LC                                                                                35
0  .Quad
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|5|30   QuadSQSK3LC
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP2                                                                                  36
24.999800
'DRIFT'    DRIF      OCFL                                                                                   37
50.928300
'DRIFT'    DRIF      OBEL10CO                                                                               38
30.790471
'DRIFT'    DRIF      ODSFL                                                                                  39
51.728163
'MARKER'   MULT      ERDS                                                                                   40
'BEND'     SBEN      DS                                                                                     41
0  .Bend
2.949408687E+02   0.000000000E+00   4.123021406E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  ! #200|294|200    Bend  DS
3 0. 0.    -6.080275E-03
'MARKER'   MULT      ELDS                                                                                   42
'DRIFT'    DRIF      ODSFL                                                                                  43
51.728163
'DRIFT'    DRIF      OBEL9TO                                                                                44
30.785662
'DRIFT'    DRIF      ODUM2FL                                                                                45
36.563300
'DRIFT'    DRIF      O9DUMMY                                                                                46
545.896800
'DRIFT'    DRIF      ODUM1FL                                                                                47
37.782500
'DRIFT'    DRIF      OBEL9B                                                                                 48
29.514800
'DRIFT'    DRIF      OBFL                                                                                   49
19.738340
'DRIFT'    VMON      BPMV                                                                                   50
0.0000
'DRIFT'    DRIF      OSB                                                                                    51
22.622760
'MULTIPOL' SEXT      SDMO                                                                                   52
0  .Sext
  75.000000  10.00  0.00000000E+00  0.00000000E+00 -2.18690124E-02 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|75|30   Sext  SDMO
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OQS                                                                                    53
13.105000
'MARKER'   MULT      ERQDAP                                                                                 54
'MULTIPOL' QUAD      QDA4                                                                                   55
0  .Quad
 111.000000  10.00  0.00000000E+00 -8.27516334E-02  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|111|30   Quad  QDA4
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ELQDAP                                                                                 56
'DRIFT'    DRIF      OCQ                                                                                    57
29.525000
'DRIFT'    DRIF      OLMP0                                                                                  58
25.000000
'MULTIPOL' snaKV                                                                                            59
0  .kicker
   0.000100  10.00  3.20070794E+02  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MULTIPOL' VKIC      KICKV                                                                                  60
0  .kicker
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      OCT                                                                                    61
'MARKER'   MULT      DEC                                                                                    62
'MULTIPOL' QUAD      SQSK4                                                                                  63
0  .Quad
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|5|30   QuadSQSK4
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP1                                                                                  64
24.999900
'DRIFT'    DRIF      OCFL                                                                                   65
50.928300
'DRIFT'    DRIF      OBELACO                                                                                66
31.282556
'DRIFT'    DRIF      ODFL                                                                                   67
52.159659
'MARKER'   MULT      ERD                                                                                    68
'BEND'     SBEN      D                                                                                      69
0  .Bend
9.440060038E+02   0.000000000E+00   4.123021406E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  ! #200|944|200    Bend  D
3 0. 0.    -1.946201E-02
'MARKER'   MULT      ELD                                                                                    70
'DRIFT'    DRIF      ODFL                                                                                   71
52.159659
'DRIFT'    DRIF      OBELACO                                                                                72
31.282556
'DRIFT'    DRIF      OCFL                                                                                   73
50.928300
'DRIFT'    DRIF      OLMP0                                                                                  74
25.000000
'MULTIPOL' snaKH                                                                                            75
0  .kicker
   0.000100  10.00  4.60572756E+02  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MULTIPOL' HKIC      KICKH                                                                                  76
0  .kicker
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      OCT                                                                                    77
'MARKER'   MULT      DEC                                                                                    78
'MULTIPOL' QUAD      QGTTO                                                                                  79
0  .Quad
   0.000100  10.00  0.00000000E+00  0.00000000E+00  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|5|30   QuadQGTTO
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP1                                                                                  80
24.999900
'DRIFT'    DRIF      OCQ                                                                                    81
29.525000
'MARKER'   MULT      ELQFBM                                                                                 82
'MULTIPOL' QUAD      QFB4                                                                                   83
0  .Quad
 111.000000  10.00  0.00000000E+00  8.02264904E-02  0.00000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|111|30   Quad  QFB4
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ERQFBM                                                                                 84
'DRIFT'    DRIF      OQBMS                                                                                  85
29.610560
'DRIFT'    VMON      BPMV                                                                                   86
0.0000
'DRIFT'    MONI      CPLMON                                                                                 87
0.0000
'DRIFT'    HMON      BPMH                                                                                   88
0.0000
'DRIFT'    DRIF      OBFL                                                                                   89
19.738340
'DRIFT'    DRIF      OBEL78D                                                                                90
29.519755
'DRIFT'    DRIF      ODUM1FL                                                                                91
37.782500
'DRIFT'    DRIF      OSNKE                                                                                  92
44.801200
 
'MARKER'   MULT      ERHLX                                                                                  93
! start snake 2 / axis -45deg.  240.+21.2+240.+22.4+22.4+240.+21.2+240. = 1,047.2
'MARKER'  SNK2                                                                                              94
'DRIFT'                                                                                                     95
-78.2
'DRIFT'                                                                                                     96
3.6
'DRIFT'                                                                                                     97
16.4
 
'TOSCA'                                                                                                     98
0 0 ! tosca
-1.e-3 1. 1. 1.
HEADER_4
361 81 81  15.1  1.
../fieldMaps/b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.1
2  0.  .00  0.  0.
 
'DRIFT'    2.162m_C1toC2                                                                                    99
-98.8
 
'TOSCA'                                                                                                    100
0 0 ! tosca
1.e-3 1. 1. 1.
HEADER_4
361 81 81  15.1  1.
../fieldMaps/b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.1
2  0.  .00  0.  0.
 
'DRIFT'    2.162m_C2toC3                                                                                   101
-75.2
 
'TOSCA'                                                                                                    102
0 0 ! tosca
-1.e-3 1. 1. 1.
HEADER_4
361 81 81  15.1  1.
../fieldMaps/b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.1
2  0.  .00  0.  0.
 
'DRIFT'    2.162m_C3toC4                                                                                   103
-98.8
 
'TOSCA'                                                                                                    104
0 0 ! tosca
1.e-3 1. 1. 1.
HEADER_4
361 81 81  15.1  1.
../fieldMaps/b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.1
2  0.  .00  0.  0.
 
'DRIFT'                                                                                                    105
16.4
'DRIFT'                                                                                                    106
-78.2
! end snake 2
'MARKER' S2Seg_E                                                                                           107
 
 ! 'FIT'                                                                                                      108
 ! 4
 ! 9   4 0 [-1e3,1e3]
 ! 30   4 0 [-1e3,1e3]
 ! 59   4 0 [-1e3,1e3]
 ! 75   4 0 [-1e3,1e3]
 ! 4
 ! 3 1 2 #End 0. 1. 0
 ! 3 1 3 #End 0. 1. 0
 ! 3 1 4 #End 0. 1. 0
 ! 3 1 5 #End 0. 1. 0
 
'FAISCEAU'                                                                                                 109
 
'END'                                                                                                      110
