L+R+L+R+ rotator:
! arc to IP, V to H spin, along Yell 7 o'clock CCW.
'OBJET'                                                                                                      1
851.249816894531 * 1.d3
2
4 1
0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o'
1 1 1 1
'PARTICUL'                                                                                                   2
PROTON
'SPNTRK'                                                                                                     3
4
1.00000000E+00  0.00000000E+00  0.00000000E+00
0.00000000E+00  1.00000000E+00  0.00000000E+00
0.00000000E+00  0.00000000E+00  1.00000000E+00
0.00000000E+00  0.00000000E+00  1.00000000E+00
 
'SCALING'                                                                                                    4
1  2
TOSCA  rotatorH2V_o*   ! goes horiz to vert
-1
263.68537
1.
TOSCA  rotatorH2V_i*
-1
213.77669
1.
 
'MARKER'  R+L+R+L+_S                                                                                         5
 
'DRIFT' rotator_adjL                                                                                         6
71.836840
 
'TOSCA'   rotatorH2V_out_L+                                                                                  7
0  0020  ! .plt
1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8   RHIC_helix
361 81 81  15.1  0.748502994012e-4     ! = 1/1.3360e4
b_rotatorModule_leftHanded.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'                                                                                                      8
-98.800000
 
'TOSCA'   rotatorH2V_in_R+                                                                                   9
0  0020  ! .plt
1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8   RHIC_helix
361 81 81  15.1  0.748502994012e-4     ! = 1/1.3360e4
b_rotatorModule_rightHanded.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'                                                                                                     10
-75.200000
'DRIFT'                                                                                                     11
35.889200
'DRIFT'                                                                                                     12
-35.889200
 
'TOSCA'  rotatorH2V_in_L+                                                                                   13
0  0020  ! .plt
1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8   RHIC_helix
361 81 81  15.1  0.748502994012e-4     ! = 1/1.3360e4
b_rotatorModule_leftHanded.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'                                                                                                     14
-98.800000
 
'TOSCA'   rotatorH2V_out_R+                                                                                 15
0  0020  ! .plt
1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8   RHIC_helix
361 81 81  15.1  0.748502994012e-4     ! = 1/1.3360e4
b_rotatorModule_rightHanded.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT' rotator_adjL                                                                                        16
71.836840
 
'MARKER'  R+L+R+L+_E                                                                                        17
 
'FIT2'                                                                                                      18
2
4 4 0 2.
4 8 0 2.
2  1e-12
10 4 3 #End 0. 1. 0
10 4 4 #End 1. .1 0
 
'FAISCEAU'                                                                                                  19
'SPNPRT' MATRIX                                                                                             20
 
'END'

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                                                    IPASS= 1

                          MAGNETIC  RIGIDITY =     851249.817 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (2)  BUILT  UP  FROM       4 POINTS 



************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                                                                                 IPASS= 1

     Particle  properties :
     PROTON
                     Mass          =    938.272        MeV/c2
                     Charge        =   1.602176E-19    C     
                     G  factor     =    1.79285              
                     COM life-time =   1.000000E+99    s     

              Reference  data :
                    mag. rigidity (kG.cm)   :   851249.82      =p/q, such that dev.=B*L/rigidity
                    mass (MeV/c2)           :   938.27208    
                    momentum (MeV/c)        :   255198.27    
                    energy, total (MeV)     :   255200.00    
                    energy, kinetic (MeV)   :   254261.73    
                    beta = v/c              :  0.9999932412    
                    gamma                   :   271.9893354    
                    beta*gamma              :   271.9874971    
                    G*gamma                 :   487.6353592    
                    m / G                   :   523.3418681    
                    electric rigidity (MeV) :   255196.5502    =T[eV]*(gamma+1)/gamma, such that dev.=E*L/rigidity
  
 I, AMQ(1,I), AMQ(2,I)/QE, P/Pref, v/c, time, s :
  
     1   9.38272081E+02  1.00000000E+00  1.00000000E+00  9.99993241E-01  0.00000000E+00  0.00000000E+00
     2   9.38272081E+02  1.00000000E+00  1.00000000E+00  9.99993241E-01  0.00000000E+00  0.00000000E+00
     3   9.38272081E+02  1.00000000E+00  1.00000000E+00  9.99993241E-01  0.00000000E+00  0.00000000E+00
     4   9.38272081E+02  1.00000000E+00  1.00000000E+00  9.99993241E-01  0.00000000E+00  0.00000000E+00

************************************************************************************************************************************
      3  Keyword, label(s) :  SPNTRK                                                                                   IPASS= 1


                Spin  tracking  requested.


                          Particle  mass          =    938.2721     MeV/c2
                          Gyromagnetic  factor  G =    1.792847    

                          Initial spin conditions type  4 :
                              All spins entered particle by particle
                              Particles # 1 to 4 can be subjected to spin matching using FIT procedure

                          PARAMETRES  DYNAMIQUES  DE  REFERENCE :
                               BORO      =     851249.82     kG*cm
                               beta      =    0.99999324    
                               gamma     =     271.98934    
                               G*gamma   =     487.63536    
                               M / G     =     523.3418681    


                          POLARISATION  INITIALE  MOYENNE  DU  FAISCEAU  DE        4  PARTICULES :
                               <SX> =     0.408248
                               <SY> =     0.408248
                               <SZ> =     0.816497
                               <S>  =     1.000000

************************************************************************************************************************************
      4  Keyword, label(s) :  SCALING                                                                                  IPASS= 1


               PRINT option is OFF.

               Scaling  request  on  2  families  of  optical  elements :
                                                      

     Family number   1
          Element [/label(s) ( 1)] to be scaled :          TOSCA
                                                           /rotatorH2V_o*
               Scaling of fields follows increase of rigidity taken from CAVITE, starting scaling value    2.63685370E+02

     Family number   2
          Element [/label(s) ( 1)] to be scaled :          TOSCA
                                                           /rotatorH2V_i*
               Scaling of fields follows increase of rigidity taken from CAVITE, starting scaling value    2.13776690E+02

************************************************************************************************************************************
      5  Keyword, label(s) :  MARKER      R+L+R+L+_S                                                                   IPASS= 1


************************************************************************************************************************************
      6  Keyword, label(s) :  DRIFT       rotator_adjL                                                                 IPASS= 1


                              Drift,  length =    71.83684  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  7.1836840E+01  2.39624E-03
TRAJ #1 SX, SY, SZ, |S| :  1    1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00

 Cumulative length of optical axis =   0.718368400     m   ;  Time  (for reference rigidity & particle) =   2.396235E-09 s 

************************************************************************************************************************************
      7  Keyword, label(s) :  TOSCA       rotatorH2V_out_L+                                                            IPASS= 1


                OPEN FILE zgoubi.plt                                                                      
                FOR PRINTING TRAJECTORIES


     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 1)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 7.485030E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

           New field map(s) opened, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          'b_rotatorModule_leftHanded.table'

   ----
   Map file number    1 ( of 1 ) (unit # 25 ) :
     b_rotatorModule_leftHanded.table field map,
     FORMAT type : regular,
     field multiplication factor :  7.48502994E-05.

 HEADER  (8 lines) : 
                81          81         361           1                                                                       
       0                                                                                                                     
       6 BZ [FLUXU]                                                                                                          
       5 BY [FLUXU]                                                                                                          
       4 BX [FLUXU]                                                                                                          
       3 Z [LENGU]                                                                                                           
       2 Y [LENGU]                                                                                                           
       1 X [LENGU]                                                                                                           
R_min (cm), DR (cm), DTTA (deg), DZ (cm) :    0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00

  Sbr fmapw/fmapr3 : completed job of reading map.
     Field map scaled by factor  a(1) =   7.485030E-05

     Min/max fields found in map (series) read   :  -1.098591E+05  /   1.098525E+05
       @  X,  Y, Z :  -52.0       4.00      -2.90                  /   52.0       4.00       2.90    
     Given normalisation coeffs on field, x, y, z :   1.305771E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -1.434508E+04                      1.434422E+04
       @  X (cm),  Y (cm), Z (cm) :  -52.0       4.00      -2.90   /   52.0       4.00       2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    263.68537       (Brho_ref =    851249.82    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.002     0.000            1
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.002     0.000            2
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.002     0.000            3
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.002     0.000            4


                CONDITIONS  DE  MAXWELL  (     4804.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -1.9673E-16       1.8766E-17        6.4707E-17
                                     -9.5985E-16       -1.7023E-14
                                      5.3428E-16       -1.7009E-14
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    4.31836840     m ;  Time  (for ref. rigidity & particle) =   1.440462E-08 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -98.80000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  3.699663E-01  8.816758E-05  9.698876E-04  1.162703E-02  3.3303741E+02  1.11090E-02
TRAJ #1 SX, SY, SZ, |S| :  1    6.385310E-01  -4.796380E-01  -6.018517E-01   1.000000E+00

 Cumulative length of optical axis =    3.33036840     m   ;  Time  (for reference rigidity & particle) =   1.110899E-08 s 

************************************************************************************************************************************
      9  Keyword, label(s) :  TOSCA       rotatorH2V_in_R+                                                             IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 2)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 7.485030E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

           New field map(s) opened, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          'b_rotatorModule_rightHanded.table'

   ----
   Map file number    1 ( of 1 ) (unit # 26 ) :
     b_rotatorModule_rightHanded.table field map,
     FORMAT type : regular,
     field multiplication factor :  7.48502994E-05.

 HEADER  (8 lines) : 
                81          81         361           1                                                                       
       1 X [LENGU]                                                                                                           
       2 Y [LENGU]                                                                                                           
       3 Z [LENGU]                                                                                                           
       4 BX [FLUXU]                                                                                                          
       5 BY [FLUXU]                                                                                                          
       6 BZ [FLUXU]                                                                                                          
       0                                                                                                                     
R_min (cm), DR (cm), DTTA (deg), DZ (cm) :    0.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E-01

  Sbr fmapw/fmapr3 : completed job of reading map.
     Field map scaled by factor  a(1) =   7.485030E-05

     Min/max fields found in map (series) read   :  -1.080856E+05  /   1.080791E+05
       @  X,  Y, Z :   52.0      -4.00       2.90                  /  -52.0      -4.00      -2.90    
     Given normalisation coeffs on field, x, y, z :   1.327196E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -1.434508E+04                      1.434422E+04
       @  X (cm),  Y (cm), Z (cm) :   52.0      -4.00       2.90   /  -52.0      -4.00      -2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    213.77669       (Brho_ref =    851249.82    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.065     0.000     0.007     0.000            1
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.065     0.000     0.007     0.000            2
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.065     0.000     0.007     0.000            3
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.065     0.000     0.007     0.000            4


                CONDITIONS  DE  MAXWELL  (     4804.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -4.1237E-17      -3.6929E-18       -4.8726E-17
                                      6.7814E-16        1.0053E-14
                                     -2.6240E-16        1.0051E-14
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    6.93036840     m ;  Time  (for ref. rigidity & particle) =   2.311738E-08 s 

************************************************************************************************************************************
     10  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -75.20000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  6.514376E-02  1.692385E-04  5.262882E-03  2.119484E-02  6.1783780E+02  2.06090E-02
TRAJ #1 SX, SY, SZ, |S| :  1    1.416362E-01   3.235395E-01  -9.355540E-01   1.000000E+00

 Cumulative length of optical axis =    6.17836840     m   ;  Time  (for reference rigidity & particle) =   2.060896E-08 s 

************************************************************************************************************************************
     11  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =    35.88920  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  6.514984E-02  1.692385E-04  6.023548E-03  2.119484E-02  6.5372700E+02  2.18061E-02
TRAJ #1 SX, SY, SZ, |S| :  1    1.416362E-01   3.235395E-01  -9.355540E-01   1.000000E+00

 Cumulative length of optical axis =    6.53726040     m   ;  Time  (for reference rigidity & particle) =   2.180610E-08 s 

************************************************************************************************************************************
     12  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -35.88920  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  6.514376E-02  1.692385E-04  5.262882E-03  2.119484E-02  6.1783780E+02  2.06090E-02
TRAJ #1 SX, SY, SZ, |S| :  1    1.416362E-01   3.235395E-01  -9.355540E-01   1.000000E+00

 Cumulative length of optical axis =    6.17836840     m   ;  Time  (for reference rigidity & particle) =   2.060896E-08 s 

************************************************************************************************************************************
     13  Keyword, label(s) :  TOSCA       rotatorH2V_in_L+                                                             IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 1)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 7.485030E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_rotatorModule_leftHanded.table
     Restored mesh coordinates for field map #IMAP=   1,  name : b_rotatorModule_leftHanded.table
     Field map scaled by factor  a(1) =   7.485030E-05

     Min/max fields found in map (series) read   :  -1.080856E+05  /   1.080791E+05
       @  X,  Y, Z :  -52.0       4.00      -2.90                  /   52.0       4.00       2.90    
     Given normalisation coeffs on field, x, y, z :   1.327196E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -1.434508E+04                      1.434422E+04
       @  X (cm),  Y (cm), Z (cm) :  -52.0       4.00      -2.90   /   52.0       4.00       2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    213.77669       (Brho_ref =    851249.82    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.015     0.000            1
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.015     0.000            2
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.015     0.000            3
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.015     0.000            4


                CONDITIONS  DE  MAXWELL  (     4804.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -1.5667E-16       1.5464E-17        5.3934E-17
                                     -7.9094E-16       -1.4027E-14
                                      4.4026E-16       -1.4016E-14
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    9.77836840     m ;  Time  (for ref. rigidity & particle) =   3.261735E-08 s 

************************************************************************************************************************************
     14  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -98.80000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  3.700504E-01  2.396321E-04  1.159791E-02  3.077890E-02  8.7903818E+02  2.93218E-02
TRAJ #1 SX, SY, SZ, |S| :  1   -3.982304E-01  -5.490660E-01  -7.348055E-01   1.000000E+00

 Cumulative length of optical axis =    8.79036840     m   ;  Time  (for reference rigidity & particle) =   2.932171E-08 s 

************************************************************************************************************************************
     15  Keyword, label(s) :  TOSCA       rotatorH2V_out_R+                                                            IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 2)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 7.485030E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_rotatorModule_rightHanded.table
     Restored mesh coordinates for field map #IMAP=   2,  name : b_rotatorModule_rightHanded.table
     Field map scaled by factor  a(1) =   7.485030E-05

     Min/max fields found in map (series) read   :  -1.098591E+05  /   1.098525E+05
       @  X,  Y, Z :   52.0      -4.00       2.90                  /  -52.0      -4.00      -2.90    
     Given normalisation coeffs on field, x, y, z :   1.305771E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -1.434508E+04                      1.434422E+04
       @  X (cm),  Y (cm), Z (cm) :   52.0      -4.00       2.90   /  -52.0      -4.00      -2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    263.68537       (Brho_ref =    851249.82    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.000     0.000     0.025     0.000            1
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.000     0.000     0.025     0.000            2
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.000     0.000     0.025     0.000            3
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.000     0.000     0.025     0.000            4


                CONDITIONS  DE  MAXWELL  (     4804.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -1.0614E-16       3.1511E-19       -3.2444E-17
                                      8.5394E-16        1.2200E-14
                                     -3.2596E-16        1.2198E-14
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    12.3903684     m ;  Time  (for ref. rigidity & particle) =   4.133010E-08 s 

************************************************************************************************************************************
     16  Keyword, label(s) :  DRIFT       rotator_adjL                                                                 IPASS= 1


                              Drift,  length =    71.83684  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  2.205394E-04  3.388798E-04  2.778760E-02  4.238835E-02  1.3108756E+03  4.37264E-02
TRAJ #1 SX, SY, SZ, |S| :  1   -9.598811E-01   1.962081E-01  -2.003263E-01   1.000000E+00

 Cumulative length of optical axis =    13.1087368     m   ;  Time  (for reference rigidity & particle) =   4.372633E-08 s 

************************************************************************************************************************************
     17  Keyword, label(s) :  MARKER      R+L+R+L+_E                                                                   IPASS= 1


************************************************************************************************************************************
     18  Keyword, label(s) :  FIT2                                                                                     IPASS= 1

     Pgm main. FITING=.T., FIT procedure launched.

           variable #            1       IR =            4 ,   ok.
           variable #            1       IP =            4 ,   ok.
           variable #            2       IR =            4 ,   ok.
           variable #            2       IP =            8 ,   ok.
           constraint #            1       IR =           17 ,   ok.
           constraint #            2       IR =           17 ,   ok.

                    FIT  variables  and  constraints  in  good  order,  FIT  will proceed. 
 STATUS OF VARIABLES  (Iteration #     0 /    999 max.)
LMNT VAR PARAM  MINIMUM    INITIAL         FINAL         MAXIMUM     STEP        NAME   LBL1                 LBL2
   4   1     4   -264.        264.       263.79917       791.      2.550E-02  SCALING    -                    -                   
   4   2     8   -214.        214.       214.07192       641.      6.643E-02  SCALING    -                    -                   
 STATUS OF CONSTRAINTS (Target penalty =   1.0000E-12)
TYPE  I   J LMNT#     DESIRED          WEIGHT         REACHED         KI2     NAME   LBL1                 LBL2      Nb param. [value]
 10   4   3    17    0.000000E+00    1.000E+00    2.318010E-07    Infinity MARKER     R+L+R+L+_E           -                    0
 10   4   4    17    1.000000E+00    1.000E-01    1.000000E+00         NaN MARKER     R+L+R+L+_E           -                    0
 Fit reached penalty value   5.3732E-14



************************************************************************************************************************************

           MAIN PROGRAM :  FIT completed. Now doing a last run using variable values from FIT. 

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                                                    IPASS= 1

                          MAGNETIC  RIGIDITY =     851249.817 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (2)  BUILT  UP  FROM       4 POINTS 



************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                                                                                 IPASS= 1


************************************************************************************************************************************
      3  Keyword, label(s) :  SPNTRK                                                                                   IPASS= 1


                Spin  tracking  requested.


                          Particle  mass          =    938.2721     MeV/c2
                          Gyromagnetic  factor  G =    1.792847    

                          Initial spin conditions type  4 :
                              All spins entered particle by particle
                              Particles # 1 to 4 can be subjected to spin matching using FIT procedure

                          PARAMETRES  DYNAMIQUES  DE  REFERENCE :
                               BORO      =     851249.82     kG*cm
                               beta      =    0.99999324    
                               gamma     =     271.98934    
                               G*gamma   =     487.63536    
                               M / G     =     523.3418681    


                          POLARISATION  INITIALE  MOYENNE  DU  FAISCEAU  DE        4  PARTICULES :
                               <SX> =     0.408248
                               <SY> =     0.408248
                               <SZ> =     0.816497
                               <S>  =     1.000000

************************************************************************************************************************************
      4  Keyword, label(s) :  SCALING                                                                                  IPASS= 1


               PRINT option is OFF.

               Scaling  request  on  2  families  of  optical  elements :
                                                      

     Family number   1
          Element [/label(s) ( 1)] to be scaled :          TOSCA
                                                           /rotatorH2V_o*
               Scaling of fields follows increase of rigidity taken from CAVITE, starting scaling value    2.63799168E+02

     Family number   2
          Element [/label(s) ( 1)] to be scaled :          TOSCA
                                                           /rotatorH2V_i*
               Scaling of fields follows increase of rigidity taken from CAVITE, starting scaling value    2.14071915E+02

************************************************************************************************************************************
      5  Keyword, label(s) :  MARKER      R+L+R+L+_S                                                                   IPASS= 1


************************************************************************************************************************************
      6  Keyword, label(s) :  DRIFT       rotator_adjL                                                                 IPASS= 1


                              Drift,  length =    71.83684  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  7.1836840E+01  2.39624E-03
TRAJ #1 SX, SY, SZ, |S| :  1    1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00

 Cumulative length of optical axis =   0.718368400     m   ;  Time  (for reference rigidity & particle) =   2.396235E-09 s 

************************************************************************************************************************************
      7  Keyword, label(s) :  TOSCA       rotatorH2V_out_L+                                                            IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 1)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 7.485030E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_rotatorModule_leftHanded.table
     Restored mesh coordinates for field map #IMAP=   1,  name : b_rotatorModule_leftHanded.table
     Field map scaled by factor  a(1) =   7.485030E-05

     Min/max fields found in map (series) read   :  -1.098651E+05  /   1.098586E+05
       @  X,  Y, Z :  -52.0       4.00      -2.90                  /   52.0       4.00       2.90    
     Given normalisation coeffs on field, x, y, z :   1.305699E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -1.434508E+04                      1.434422E+04
       @  X (cm),  Y (cm), Z (cm) :  -52.0       4.00      -2.90   /   52.0       4.00       2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    263.79917       (Brho_ref =    851249.82    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.002     0.000            1
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.002     0.000            2
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.002     0.000            3
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.002     0.000            4


                CONDITIONS  DE  MAXWELL  (     4804.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -1.9693E-16       1.8773E-17        6.4793E-17
                                     -9.6021E-16       -1.7030E-14
                                      5.3448E-16       -1.7015E-14
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    4.31836840     m ;  Time  (for ref. rigidity & particle) =   1.440462E-08 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -98.80000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  3.701055E-01  8.821447E-05  9.702519E-04  1.163137E-02  3.3303741E+02  1.11090E-02
TRAJ #1 SX, SY, SZ, |S| :  1    6.379693E-01  -4.801994E-01  -6.019998E-01   1.000000E+00

 Cumulative length of optical axis =    3.33036840     m   ;  Time  (for reference rigidity & particle) =   1.110899E-08 s 

************************************************************************************************************************************
      9  Keyword, label(s) :  TOSCA       rotatorH2V_in_R+                                                             IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 2)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 7.485030E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_rotatorModule_rightHanded.table
     Restored mesh coordinates for field map #IMAP=   2,  name : b_rotatorModule_rightHanded.table
     Field map scaled by factor  a(1) =   7.485030E-05

     Min/max fields found in map (series) read   :  -1.080916E+05  /   1.080851E+05
       @  X,  Y, Z :   52.0      -4.00       2.90                  /  -52.0      -4.00      -2.90    
     Given normalisation coeffs on field, x, y, z :   1.327123E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -1.434508E+04                      1.434422E+04
       @  X (cm),  Y (cm), Z (cm) :   52.0      -4.00       2.90   /  -52.0      -4.00      -2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    214.07192       (Brho_ref =    851249.82    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.065     0.000     0.007     0.000            1
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.065     0.000     0.007     0.000            2
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.065     0.000     0.007     0.000            3
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.065     0.000     0.007     0.000            4


                CONDITIONS  DE  MAXWELL  (     4804.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -4.1472E-17      -3.6978E-18       -4.8688E-17
                                      6.7903E-16        1.0066E-14
                                     -2.6274E-16        1.0064E-14
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    6.93036840     m ;  Time  (for ref. rigidity & particle) =   2.311738E-08 s 

************************************************************************************************************************************
     10  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -75.20000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  6.487894E-02  1.694159E-04  5.265775E-03  2.121181E-02  6.1783780E+02  2.06090E-02
TRAJ #1 SX, SY, SZ, |S| :  1    1.390845E-01   3.251068E-01  -9.353935E-01   1.000000E+00

 Cumulative length of optical axis =    6.17836840     m   ;  Time  (for reference rigidity & particle) =   2.060896E-08 s 

************************************************************************************************************************************
     11  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =    35.88920  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  6.488502E-02  1.694159E-04  6.027049E-03  2.121181E-02  6.5372700E+02  2.18061E-02
TRAJ #1 SX, SY, SZ, |S| :  1    1.390845E-01   3.251068E-01  -9.353935E-01   1.000000E+00

 Cumulative length of optical axis =    6.53726040     m   ;  Time  (for reference rigidity & particle) =   2.180610E-08 s 

************************************************************************************************************************************
     12  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -35.88920  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  6.487894E-02  1.694159E-04  5.265775E-03  2.121181E-02  6.1783780E+02  2.06090E-02
TRAJ #1 SX, SY, SZ, |S| :  1    1.390845E-01   3.251068E-01  -9.353935E-01   1.000000E+00

 Cumulative length of optical axis =    6.17836840     m   ;  Time  (for reference rigidity & particle) =   2.060896E-08 s 

************************************************************************************************************************************
     13  Keyword, label(s) :  TOSCA       rotatorH2V_in_L+                                                             IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 1)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 7.485030E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_rotatorModule_leftHanded.table
     Restored mesh coordinates for field map #IMAP=   1,  name : b_rotatorModule_leftHanded.table
     Field map scaled by factor  a(1) =   7.485030E-05

     Min/max fields found in map (series) read   :  -1.080916E+05  /   1.080851E+05
       @  X,  Y, Z :  -52.0       4.00      -2.90                  /   52.0       4.00       2.90    
     Given normalisation coeffs on field, x, y, z :   1.327123E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -1.434508E+04                      1.434422E+04
       @  X (cm),  Y (cm), Z (cm) :  -52.0       4.00      -2.90   /   52.0       4.00       2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    214.07192       (Brho_ref =    851249.82    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.015     0.000            1
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.015     0.000            2
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.015     0.000            3
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.370     0.000     0.015     0.000            4


                CONDITIONS  DE  MAXWELL  (     4804.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -1.5698E-16       1.5484E-17        5.4056E-17
                                     -7.9199E-16       -1.4046E-14
                                      4.4085E-16       -1.4034E-14
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    9.77836840     m ;  Time  (for ref. rigidity & particle) =   3.261735E-08 s 

************************************************************************************************************************************
     14  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -98.80000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  3.701897E-01  2.399198E-04  1.160629E-02  3.080854E-02  8.7903819E+02  2.93218E-02
TRAJ #1 SX, SY, SZ, |S| :  1   -4.022666E-01  -5.487180E-01  -7.328643E-01   1.000000E+00

 Cumulative length of optical axis =    8.79036840     m   ;  Time  (for reference rigidity & particle) =   2.932171E-08 s 

************************************************************************************************************************************
     15  Keyword, label(s) :  TOSCA       rotatorH2V_out_R+                                                            IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 2)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 7.485030E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_rotatorModule_rightHanded.table
     Restored mesh coordinates for field map #IMAP=   2,  name : b_rotatorModule_rightHanded.table
     Field map scaled by factor  a(1) =   7.485030E-05

     Min/max fields found in map (series) read   :  -1.098651E+05  /   1.098586E+05
       @  X,  Y, Z :   52.0      -4.00       2.90                  /  -52.0      -4.00      -2.90    
     Given normalisation coeffs on field, x, y, z :   1.305699E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -1.434508E+04                      1.434422E+04
       @  X (cm),  Y (cm), Z (cm) :   52.0      -4.00       2.90   /  -52.0      -4.00      -2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    263.79917       (Brho_ref =    851249.82    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.000     0.000     0.025     0.000            1
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.000     0.000     0.025     0.000            2
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.000     0.000     0.025     0.000            3
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.000     0.000     0.025     0.000            4


                CONDITIONS  DE  MAXWELL  (     4804.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -1.0619E-16       3.1522E-19       -3.2455E-17
                                      8.5426E-16        1.2204E-14
                                     -3.2608E-16        1.2202E-14
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    12.3903684     m ;  Time  (for ref. rigidity & particle) =   4.133010E-08 s 

************************************************************************************************************************************
     16  Keyword, label(s) :  DRIFT       rotator_adjL                                                                 IPASS= 1


                              Drift,  length =    71.83684  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  2.207639E-04  3.392207E-04  2.780986E-02  4.242231E-02  1.3108756E+03  4.37264E-02
TRAJ #1 SX, SY, SZ, |S| :  1   -9.613137E-01   1.928162E-01  -1.967177E-01   1.000000E+00

 Cumulative length of optical axis =    13.1087368     m   ;  Time  (for reference rigidity & particle) =   4.372633E-08 s 

************************************************************************************************************************************
     17  Keyword, label(s) :  MARKER      R+L+R+L+_E                                                                   IPASS= 1


************************************************************************************************************************************

     18   Keyword FIT[2] is skipped since this is the (end of) last run following the fitting procedure.

          Now carrying on beyond FIT keyword.


************************************************************************************************************************************
     19  Keyword, label(s) :  FAISCEAU                                                                                 IPASS= 1

0                                             TRACE DU FAISCEAU
                                           (follows element #     18)
                                                  4 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)      D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

o   1   1.0000     0.000     0.000     0.000     0.000      0.0000   0.0000    0.000    0.000    0.028    0.042   1.310876E+03     1
               Time of flight (mus) :  4.37263987E-02 mass (MeV/c2) :   938.272    
o   1   1.0000     0.000     0.000     0.000     0.000      0.0000   0.0000    0.000    0.000    0.028    0.042   1.310876E+03     2
               Time of flight (mus) :  4.37263987E-02 mass (MeV/c2) :   938.272    
o   1   1.0000     0.000     0.000     0.000     0.000      0.0000   0.0000    0.000    0.000    0.028    0.042   1.310876E+03     3
               Time of flight (mus) :  4.37263987E-02 mass (MeV/c2) :   938.272    
o   1   1.0000     0.000     0.000     0.000     0.000      0.0000   0.0000    0.000    0.000    0.028    0.042   1.310876E+03     4
               Time of flight (mus) :  4.37263987E-02 mass (MeV/c2) :   938.272    

************************************************************************************************************************************
     20  Keyword, label(s) :  SPNPRT      MATRIX                                                                       IPASS= 1

                          -- 1  GROUPS  OF  MOMENTA  FOLLOW   --

                    ----------------------------------------------------------------------------------
                    Momentum  group  #1 (D=   1.000000E+00;  particles  1  to 3 ; 


                Spin  components  of  the      3  particles,  spin  angles :

                   INITIAL                                           FINAL

           SX        SY        SZ        |S|         SX        SY        SZ        |S|       GAMMA   |Si,Sf|   (Z,Sf_yz) (Z,Sf)
                                                                                                      (deg.)    (deg.)    (deg.)
                                                                                           (Sf_yz : projection of Sf on YZ plane)

 o  1  1.000000  0.000000  0.000000  1.000000    -0.961314  0.192816 -0.196718  1.000000    271.9893 -164.011  125.533  101.345    1
 o  1  0.000000  1.000000  0.000000  1.000000    -0.192876  0.038686  0.980460  1.000000    271.9893   87.783   45.022   11.345    2
 o  1  0.000000  0.000000  1.000000  1.000000     0.196659  0.980472  0.000000  1.000000    271.9893   90.000   90.000   90.000    3


                  Spin transfer matrix, momentum group # 1 :

         -0.961314       -0.192876        0.196659    
          0.192816        3.868605E-02    0.980472    
         -0.196718        0.980460        2.318010E-07

     Determinant =     1.0000000000
     Trace =    -0.9226274262;  spin precession acos((trace-1)/2) =   164.0108161860 deg
     Precession axis :  (-0.0000,  0.7140,  0.7001)  ->  angle to (X,Y) plane, to X axis :    44.4349,    90.0012 deg
     Spin precession/2pi (or Qs, fractional) :    4.5559E-01

                    ----------------------------------------------------------------------------------
                    Remaining  1  particles  ; 


                Spin  components  of  the      1  particles,  spin  angles :

                   INITIAL                                           FINAL

           SX        SY        SZ        |S|         SX        SY        SZ        |S|       GAMMA   |Si,Sf|   (Z,Sf_yz) (Z,Sf)
                                                                                                      (deg.)    (deg.)    (deg.)
                                                                                           (Sf_yz : projection of Sf on YZ plane)

 o  1  0.000000  0.000000  1.000000  1.000000     0.196659  0.980472  0.000000  1.000000    271.9893   90.000   90.000   90.000    4

************************************************************************************************************************************
     21  Keyword, label(s) :  END                                                                                      IPASS= 1

                             4 particles have been launched
                     Made  it  to  the  end :      4

************************************************************************************************************************************
 Pgm zgoubi : Execution ended normally, upon keyword END or FIN
   
 File in:   L+R+L+R+.inc
 File out:  zgoubi.res

  Zgoubi, author's Revision: 1670.
  Job  started  on  12-05-2022,  at  10:03:56 
  JOB  ENDED  ON    12-05-2022,  AT  10:03:58 

   CPU time, total :     1.4526869999999998     

     An updated version of the input data file, with variables in FIT'ed state, has been saved in zgoubi.FIT.out.dat.


************************************************************************************************************************************
