rotatorSTAR_R+L+R+L+_H2VYell-CW.inc
'OBJET'                                                                                                      1
853.71244451829796 * 1.e3  ! E_kin=255   Gg=489.046059786
2
6   2
0. 0. 0. 0. 0.   1.000000E+0 'o'  1
0. 0. 0. 0. 0.   1.000000E+0 'o'  1
0. 0. 0. 0. 0.   1.000000E+0 'o'  1
0. 0. 0. 0. 0.   1.000000E+0 'o'  1
0. 0. 0. 0. 0.   1.000000E+0 'o'  1
0. 0. 0. 0. 0.   1.000000E+0 'o'  1
1 1 1 1 1 1
 
'PARTICUL'                                                                                                   2
PROTON
'SPNTRK'                                                                                                     3
4
1. 0. 0.
0. 1.  0.
0. 0.  1.
1. 0. 0.
0. 1.  0.
0. 0.  1.
 
'SCALING'                                                                                                    4
1  10
BEND
-1
851.249816894531
1
MULTIPOL
-1
851.249816894531
1
MULTIPOL *QF*
-1
851.05235
1
MULTIPOL *QD*
-1
851.44285
1
MULTIPOL *SXF*
-1
800.
1
MULTIPOL *SXD*
-1
1000.
1
TOSCA  snk1*
-1
1.
1
TOSCA  snk2*
-1
1.
1
TOSCA  rotatorH2V_out*   ! goes horiz to vert
-1
263.82535
1.
TOSCA  rotatorH2V_in*
-1
209.68082
1.
 
'OPTIONS'                                                                                                    5
1 1
WRITE ON
 
'MARKER'   RHIC$STARTMARK                                                                                    6
'MARKER'   G6_MARKX  MARK                                                                                    7
'SPNPRT'   Clock6    PRINT                                                                                   8
'DRIFT'    DRIFT_0   DRIF                                                                                    9
799.309000
'DRIFT'    G6_BX     MONI                                                                                   10
0.0000
'DRIFT'    DRIFT_1   DRIF                                                                                   11
180.691000
'MARKER'   ELDXPM06  MULT                                                                                   12
'MULTIPOL' G6_DHX_E1 MULT                                                                                   13
0  .Mult
0.0010  10.00  0.0000E+00 -1.1366E-15  8.3368E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    G6_DHX_E1
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    G6_DHX_E1
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|9|30   MultG6_DHX_E1
1 0. 0. 0.
'BEND'     G6_DHX    SBEN                                                                                   14
0  .Bend
3.700164548E+02   0.000000000E+00   5.096457494E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend G6_DHX
3 0. 0.    -9.429005E-03
'MULTIPOL' ERDXPM06  MULT                                                                                   15
0  .Mult
0.0010  10.00  0.0000E+00 -9.6149E+00  0.0000E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    ERDXPM06
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    ERDXPM06
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|9|30   MultERDXPM06
1 0. 0. 0.
'MULTIPOL' G6_DHX_E2 MULT                                                                                   16
0  .Mult
0.0010  10.00  0.0000E+00  5.1224E+00  3.6700E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    G6_DHX_E2
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    G6_DHX_E2
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|9|30   MultG6_DHX_E2
1 0. 0. 0.
'DRIFT'    DRIFT_2   DRIF                                                                                   17
700.689380
'MULTIPOL' YI6_DH0_E1MULT                                                                                   18
0  .Mult
0.0010  10.00  0.0000E+00  0.0000E+00 -1.2729E+01  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI6_DH0_E1
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI6_DH0_E1
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|9|30   MultYI6_DH0_E1
1 0. 0. 0.
'BEND'     YI6_DH0   SBEN                                                                                   19
0  .Bend
3.588931744E+02   0.000000000E+00  -4.231372201E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YI6_DH0
3 0. 0.     7.593126E-03
'MULTIPOL' YI6_DH0_E2MULT                                                                                   20
0  .Mult
0.0010  10.00  0.0000E+00  0.0000E+00 -6.2251E+01  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI6_DH0_E2
00.00 00.0  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    YI6_DH0_E2
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|9|30   MultYI6_DH0_E2
1 0. 0. 0.
'DRIFT'    DRIFT_3   DRIF                                                                                   21
92.770376
'DRIFT'    YI6_B1    MONI                                                                                   22
0.0000
'DRIFT'    DRIFT_4   DRIF                                                                                   23
33.694480
'MULTIPOL' YI6_QF1   QUAD                                                                                   24
0  .Quad
144.000000  10.00     0.0000000000     0.0562677735  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|288|30   Quad  YI6_QF1
1 0. 0. 0.
'DRIFT'    DRIFT_5   DRIF                                                                                   25
118.242800
'MULTIPOL' YI6_TV2   VKIC                                                                                   26
0  .kicker
0.100000E-03  10.00   0.107238E+04     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'DRIFT'    DRIFT_6   DRIF                                                                                   27
49.420350
'MULTIPOL' YI6_QD2   QUAD                                                                                   28
0  .Quad
339.163300  10.00     0.0000000000    -0.0558893036  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|678|30   Quad  YI6_QD2
1 0. 0. 0.
'DRIFT'    DRIFT_7   DRIF                                                                                   29
137.096150
'MARKER'   YI6_QS3   MULT                                                                                   30
'DRIFT'    DRIFT_8   DRIF                                                                                   31
48.977800
'MULTIPOL' YI6_QF3   QUAD                                                                                   32
0  .Quad
210.048400  10.00     0.0000000000     0.0562903698  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#30|420|30   Quad  YI6_QF3
1 0. 0. 0.
'DRIFT'    DRIFT_9   DRIF                                                                                   33
59.796800
'MULTIPOL' YI6_TH3   HKIC                                                                                   34
0  .kicker
0.100000E-03  10.00  -0.000000E+00     0.000000  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|4|20  Kick
1 0. 0. 0.
'DRIFT'    DRIFT_10  DRIF                                                                                   35
47.142826
'DRIFT'    YI6_B3    MONI                                                                                   36
0.0000
'DRIFT'    DRIFT_11  DRIF                                                                                   37
210.236100
'MARKER'   YI6_KFBH3 TKIC                                                                                   38
'DRIFT'    DRIFT_12  DRIF                                                                                   39
2109.239902  !   2764.239902-655.
 
'MARKER'  rotSTAR_H2V_S                                                                                     40
 
'INCLUDE'                                                                                               
1
R+L+R+L+.inc[R+L+R+L+_S:R+L+R+L+_E]
 
'FIT2'                                                                                                      54
2
4 36 0 .99
4 40 0 .99
2  1e-10
10 1 3 #End 1. .1 0
10 1 4 #End 1. .1 0
 
!10.2 1 0 #End 3.1415926 1. 0   ! spin rotation= pi
!10.3 1 1 #End 0. 1. 0          ! X component of rotation axis is 0
 
'FAISCEAU'                                                                                                  55
'SPNPRT'  MATRIX                                                                                            56
 
'END'                                                                                                       17
