3 o'clock snake ("Snake 2"), going CCW.
'OBJET'                                                                                                      1
79.366778931425273d3
1
3  1 1 1 1 1                              ! 3 particles for spin matrix computation (by SPNPRT[MATRIX]).
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.00  0.000000E+00 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 
 
'PARTICUL'                                                                                                   2
PROTON
 
'SPNTRK'                                                                                                     3
4
  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00
 
'OPTIONS'                                                                                                    4
1 1
.plt  2                                          ! Save stepwise particle data through optical elements.
 
! 'INCLUDE'
! Include_SegmentStart : SCALING.inc[scaling_S,*:scaling_E,*]        (n_inc, depth :  1 2)
'MARKER' scaling_S                                                                                           5
 
'SCALING'                                                                                                    6
1  22
BEND
-1
  7.9366778931E+01
1
MULTIPOL
-1
  7.9366778931E+01
1
MULTIPOL  *_QF*
-1
  7.9223617000E+01
1
MULTIPOL *_QD*
-1
  7.9417707000E+01
1
MULTIPOL  *_SXF*
-1
  4.9207402937E+01
1
MULTIPOL  *_SXD*
-1
  1.3889186313E+02
1
TOSCA    snk1LowB            ! snk1 = 9'o
-1
  1.8408966000E+02
1
TOSCA    snk1HighB            ! snk1 = 9'o
-1
  1.9907334000E+02
1
TOSCA    snk2LowB            ! snk2 = 3'o
-1
  1.6416759000E+02
1
TOSCA    snk2HighB            ! snk2 = 3'o
-1
  2.2045335000E+02
1
MULTIPOL YO9_TV5             ! Next 6 elements:  9 o'clock snake orbit kickers.
-1
  1.7905968411E+05
1
MULTIPOL YO9_TV7
-1
  3.6564632690E+05
1
MULTIPOL YO9_TH8
-1
  6.4252488673E+03
1
MULTIPOL YO9_TV9
-1
  5.2125941079E+04
1
MULTIPOL YO9_TH10
-1
  6.7996064758E+03
1
MULTIPOL YO9_TV11
-1
  5.0732776649E+05
1
MULTIPOL YI3_TV4             ! Next 6 elements:  3 o'clock snake orbit kickers.
-1
 -5.0371183255E+05
1
MULTIPOL YI3_TV6
-1
 -2.4493149758E+05
1
MULTIPOL YI3_TV8
-1
 -2.9097619491E+05
1
MULTIPOL YI3_TH9
-1
  1.9930927422E+03
1
MULTIPOL YI3_TV10
-1
 -1.3883136604E+05
1
MULTIPOL YI3_TH11
-1
  4.1869407887E+03
1
 
! Include_SegmentEnd : SCALING.inc                                   (had n_inc, depth :  1 2)
'MARKER' scaling_E                                                                                           7
 
'MARKER'   snk2CCWSeg_S                                                                                      8
 
'MULTIPOL' YI3_TV4   VKIC                                                                                    9
0  .kicker
   0.000100  10.00   1.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 1.57080E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_221 DRIF                                                                                   10
 436.747240
'DRIFT'    YI3_BH5   HMON                                                                                   11
   0.000000
'DRIFT'    DRIFT_222 DRIF                                                                                   12
  22.622760
'MULTIPOL' YI3_TQ5   QUAD                                                                                   13
0  .Quad
  75.000000  10.00   0.00000000E+00   9.38666530E-03   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|150|30   Quad  YI3_TQ5
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_223 DRIF                                                                                   14
  13.105000
'MULTIPOL' YI3_QF5   QUAD                                                                                   15
0  .Quad
 111.000000  10.00   0.00000000E+00   9.26784014E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|222|30   Quad  YI3_QF5
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_224 DRIF                                                                                   16
  54.525000
'MARKER'   YI3_QGT5  MULT                                                                                   17
'MULTIPOL' YI3_TH5   HKIC                                                                                   18
0  .kicker
   0.000100  10.00  -0.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_225 DRIF                                                                                   19
 283.979600
'MULTIPOL' YI3_DH5_E2MULT                                                                                   20
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.17670000E+02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|9|30   MultYI3_DH5_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YI3_DH5   SBEN                                                                                   21
0  .Bend
6.915765707E+02   0.000000000E+00   4.121876942E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YI3_DH5
3 0. 0.    -1.425345E-02
'MULTIPOL' YI3_DH5_E1MULT                                                                                   22
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   2.28510000E+01  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|9|30   MultYI3_DH5_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_226 DRIF                                                                                   23
 227.776845
'DRIFT'    YI3_BV6   VMON                                                                                   24
   0.000000
'DRIFT'    DRIFT_227 DRIF                                                                                   25
  22.622760
'MULTIPOL' YI3_TQ6   QUAD                                                                                   26
0  .Quad
  75.000000  10.00   0.00000000E+00  -9.00825760E-03   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|150|30   Quad  YI3_TQ6
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_228 DRIF                                                                                   27
  13.105000
'MULTIPOL' YI3_QD6   QUAD                                                                                   28
0  .Quad
 111.000000  10.00   0.00000000E+00  -9.27660140E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|222|30   Quad  YI3_QD6
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_229 DRIF                                                                                   29
  54.525000
'MARKER'   YI3_QS6   MULT                                                                                   30
'MULTIPOL' YI3_TV6   VKIC                                                                                   31
0  .kicker
   0.000100  10.00   1.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 1.57080E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_230 DRIF                                                                                   32
 807.665093
'MULTIPOL' YI3_DH6_E2MULT                                                                                   33
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.10990000E+02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|9|30   MultYI3_DH6_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YI3_DH6   SBEN                                                                                   34
0  .Bend
2.949408455E+02   0.000000000E+00   4.149191281E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YI3_DH6
3 0. 0.    -6.118868E-03
'MULTIPOL' YI3_DH6_E1MULT                                                                                   35
0  .Mult
   0.001000  10.00   0.00000000E+00   0.00000000E+00  -5.21150000E-01  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|9|30   MultYI3_DH6_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_231 DRIF                                                                                   36
 157.899703
'MARKER'   YI3_QGT7  MULT                                                                                   37
'MULTIPOL' YI3_TH7   HKIC                                                                                   38
0  .kicker
   0.000100  10.00  -0.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_232 DRIF                                                                                   39
  54.537800
'MULTIPOL' YI3_QF7   QUAD                                                                                   40
0  .Quad
  92.974400  10.00   0.00000000E+00   8.95344540E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|186|30   Quad  YI3_QF7
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_233 DRIF                                                                                   41
  29.623360
'DRIFT'    YI3_B7    MONI                                                                                   42
   0.000000 

'DRIFT'    snak2SS_up                                                                                       40
655.441795

'SPINR'   snake_3O
1
0. 90.
'DRIFT'    YI3_B7.1  VMON                                                                                  587
0.0000
'SPINR'   snake_3O
1
0. 90.

'DRIFT'    snak2SS_dw                                                                                       40
655.441795
 
'DRIFT'    YI3_B8    MONI                                                                                   60
   0.000000
'DRIFT'    DRIFT_236 DRIF                                                                                   61
  29.610560
'MULTIPOL' YI3_QD8   QUAD                                                                                   62
0  .Quad
 111.000000  10.00   0.00000000E+00  -8.23299515E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|222|30   Quad  YI3_QD8
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_237 DRIF                                                                                   63
  54.525000
'MARKER'   YI3_QS8   MULT                                                                                   64
'MULTIPOL' YI3_TV8   VKIC                                                                                   65
0  .kicker
   0.000100  10.00   1.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 1.57080E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_238 DRIF                                                                                   66
 157.618713
'MULTIPOL' YI3_DH8_E2MULT                                                                                   67
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.31470000E+02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|9|30   MultYI3_DH8_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YI3_DH8   SBEN                                                                                   68
0  .Bend
9.440061541E+02   0.000000000E+00   4.117822024E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YI3_DH8
3 0. 0.    -1.943747E-02
'MULTIPOL' YI3_DH8_E1MULT                                                                                   69
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   3.04840000E+01  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|9|30   MultYI3_DH8_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_239 DRIF                                                                                   70
 157.618712
'MARKER'   YI3_QS9   MULT                                                                                   71
'MULTIPOL' YI3_TH9   HKIC                                                                                   72
0  .kicker
   0.000100  10.00   1.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_240 DRIF                                                                                   73
  54.525000
'MULTIPOL' YI3_QF9   QUAD                                                                                   74
0  .Quad
 111.000000  10.00   0.00000000E+00   8.08755978E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|222|30   Quad  YI3_QF9
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_241 DRIF                                                                                   75
  13.105000
'MULTIPOL' YI3_SXF9  SEXT                                                                                   76
0  .Sext
  75.000000  10.00   0.00000000E+00   0.00000000E+00   1.16207049E-02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|150|30   Sext  YI3_SXF9
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_242 DRIF                                                                                   77
  22.622760
'DRIFT'    YI3_BH9   HMON                                                                                   78
   0.000000
'DRIFT'    DRIFT_243 DRIF                                                                                   79
 751.462333
'MULTIPOL' YI3_DH9_E2MULT                                                                                   80
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.07780000E+02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|9|30   MultYI3_DH9_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YI3_DH9   SBEN                                                                                   81
0  .Bend
2.949408353E+02   0.000000000E+00   4.160680160E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YI3_DH9
3 0. 0.    -6.135811E-03
'MULTIPOL' YI3_DH9_E1MULT                                                                                   82
0  .Mult
   0.001000  10.00   0.00000000E+00   0.00000000E+00  -2.90260000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|9|30   MultYI3_DH9_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_244 DRIF                                                                                   83
 157.899702
'MARKER'   YI3_QS10  MULT                                                                                   84
'MULTIPOL' YI3_TV10  VKIC                                                                                   85
0  .kicker
   0.000100  10.00   1.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 1.57080E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_245 DRIF                                                                                   86
  54.525000
'MULTIPOL' YI3_QD10  QUAD                                                                                   87
0  .Quad
 111.000000  10.00   0.00000000E+00  -8.65166526E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|222|30   Quad  YI3_QD10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_246 DRIF                                                                                   88
  13.105000
'MULTIPOL' YI3_SXD10 SEXT                                                                                   89
0  .Sext
  75.000000  10.00   0.00000000E+00   0.00000000E+00  -1.05147408E-02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|150|30   Sext  YI3_SXD10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_247 DRIF                                                                                   90
  22.622760
'DRIFT'    YI3_BV10  VMON                                                                                   91
   0.000000
'DRIFT'    DRIFT_248 DRIF                                                                                   92
 101.415953
'MULTIPOL' YI3_DH10_EMULT                                                                                   93
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   1.29970000E+02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|9|30   MultYI3_DH10_E2
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'BEND'     YI3_DH10  SBEN                                                                                   94
0  .Bend
9.440060757E+02   0.000000000E+00   4.120534210E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.  !  Bend YI3_DH10
3 0. 0.    -1.945027E-02
'MULTIPOL' YI3_DH10_EMULT                                                                                   95
0  .Mult
   0.001000  10.00   0.00000000E+00  -0.00000000E+00   3.51810000E+01  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#30|9|30   MultYI3_DH10_E1
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIFT_249 DRIF                                                                                   96
 157.618712
'MARKER'   YI3_QGT11 MULT                                                                                   97
'MULTIPOL' YI3_TH11  HKIC                                                                                   98
0  .kicker
   0.000100  10.00   1.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
#20|4|20  Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'MARKER'   snk2CCWSeg_E                                                                                     99
 
 ! 'FIT'                                                                                                      100
 ! 6
 ! 6  68  0 [-1e7,1e7]					
 ! 6  72  0 [-1e7,1e7]					
 ! 6  76  0 [-1e7,1e7]					
 ! 6  80  0 [-1e7,1e7]					
 ! 6  84  0 [-1e7,1e7]					
 ! 6  88  0 [-1e7,1e7]					
 ! 6  1e-8
 ! 3    1 5  44    0.  .2   0      !! Vertical trajectory angle at entry of snake
 ! 7.3  1 4  49    0.   1.  0      !! Centering of vertical helix excursion in first inner module of snake
 ! 3    1 2  #End  0.   1.  0
 ! 3    1 3  #End  0.   1.  0
 ! 3    1 4  #End  0.   1.  0
 ! 3    1 5  #End  0.   1.  0
 
'FAISCEAU'                                                                                                 101
'SPNPRT'  MATRIX                                                                                           102
 
'END'
