
'MARKER'   QFMULT_S

'MULTIPOL'  QF                                                                                               7
2
6 2.208947037893755 -5.072134730870179e-01 1.6409348483 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0.1
1 0 0 0

'MARKER'   QFMULT_E
