Test Scott's Fixed Length Lattice
 'OBJET'                                                                                                      1
+5.171103865921708e+01
5.07
1e-4 0.001 1e-4 0.001 0.001 0.001
-3.562412796571966e-04 -1.845831620232613e-02 0.0 0.0 0.0 1.0
-3.373721193982785e-01 -2.903555751203373e+01 0.0 0.0 0.0 +6.772144197220556e-01
-2.688401433314072e-01 -1.632867961192732e+01 0.0 0.0 0.0 +8.063534873746291e-01
-1.091558423131894e-01 -5.129259692604004e+00 0.0 0.0 0.0 +9.354571558040065e-01
+1.254136570078837e-01 +4.801547991598398e+00 0.0 0.0 0.0 +1.064538304388605e+00
+4.219766859037902e-01 +1.366015403625758e+01 0.0 0.0 0.0 +1.193604239309731e+00
+7.702811422358433e-01 +2.160793136859569e+01 0.0 0.0 0.0 +1.322659414251343e+00
 'PARTICUL'                                                                                                   2
0.51099892 1.60217653e-19 0.0 0.0 0.0
 'MARKER'    BEG   .plt                                                                                       3

 'MARKER'    #S_quadSection
'DRIFT'     DD1                                                                                              4
10.00

'INCLUDE'
1
QF.inc[QF_S:QF_E]

 'DRIFT'     DQ                                                                                              10
4.00

 'MARKER'    #E_quadSection

'MARKER'    END   .plt                                                                                      17
 'FAISCNL'                                                                                                   18
b_zgoubi.fai
 'MATRIX'                                                                                                    19
1 11
 'END'                                                                                                       20
