'MARKER'      LA6S                                                                        
'DRIFT'    DRIF      L057                                                                        
57.0400
'MULTIPOL' DHCA6     HKIC                                                                        
0  .kicker
0.100000E-03 10.0000 -0.000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
.0 .0  1. 0. 0. 0. 0. 0. 0. 0. 0. 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1. 0. 0. 0. 0. 0. 0. 0. 0. 
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|3|20  Kick
1 0. 0. 0.
'DRIFT'    DRIF      L007                                                                        
6.9600
'MULTIPOL' SHA6      SEXT                                                                        
0  .Sext
0.100000E+02 10.0000    0.0000    0.0000    0.0000000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                             
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                             
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
2.  ! cm  MultSHA6
1 0. 0. 0.
'DRIFT'    DRIF      L014                                                                        
13.8050
'DRIFT'    MONI      PUEHA6                                                                      
0.0000
'DRIFT'    DRIF      L012                                                                        
12.1317
'MULTIPOL' QHA6      QUAD                                                                        
0  .Quad
0.485016E+02 10.0000    0.0000000000    0.5256342158 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
2.  ! cm  MultQHA6
1 0. 0. 0.
'DRIFT'    DRIF      L031                                                                        
29.9367
'DRIFT'    DRIF      LDH                                                                         
242.0000
'MARKER'      LA6E                                                                        
'END'
