Snake 1 segment.
!It includes snaKH, snaKV kickers for FIT to zero the snake induced orbit at G.gamma=45.5
! 1.1055319E+03 1.2015373E+03      -3.472861259E-03  6.192124469E-03   2
'GETFITVAL'                                                                                                  1
 FITValSnak1Seg.out
'OBJET'                                                                                                      2
837.03412544971945e3
2
1 1
  -3.55673392E-04   1.35626963E-03  -4.32254172E-03   3.82255165E-03   0.00  1.00000000E+00 'o' 
1
 
'PARTICUL'                                                                                                   3
9.382720300E+02  1.602176487E-19  1.792847400E+00  0. 0.
 
!'SPNTRK'                                                                                                     3
!0
 
'FAISTORE'                                                                                                   4
zgoubi.fai  all
1
 
'SCALING'                                                                                                    5
1  8
TOSCA    snk1LowB
-1
1.
1
TOSCA    snk1HighB
-1
1.
1
BEND
-1
837.03412544971945
1
MULTIPOL HKIC VKIC
-1
837.03412544971945
1
MULTIPOL QUAD
-1
837.03412544971945
1
MULTIPOL SEXT
-1
837.03412544971945
1
MULTIPOL snaKH snaKV
-1
837.03412544971945
1
MULTIPOL MULT
-1
837.03412544971945
1
 
'MARKER' S1Seg_S                                                                                             6
 
'MARKER' BI9TH11                                                                                             7
 
'MULTIPOL' snaKH     BI9TH11                                                                                 8
0  .kicker
   0.000100  10.00   1.51845730E+01   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP0                                                                                   9
25.0000
'DRIFT'    DRIF      OCQ                                                                                    10
29.5250
'MARKER'   MULT      ELQFM                                                                                  11
'MULTIPOL' QUAD      QF                                                                                     12
0  .Quad
 111.000000  10.00   0.00000000E+00   8.42280667E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    Quad  QF
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ERQFM                                                                                  13
'DRIFT'    DRIF      OQS                                                                                    14
13.1050
'MULTIPOL' SEXT      SFPI                                                                                   15
0  .Sext
  75.000000  10.00   0.00000000E+00   0.00000000E+00   1.90302197E-02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    Sext  SFPI
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OSB                                                                                    16
22.6228
'DRIFT'    HMON      BI9BH11                                                                                17
0.0000
'DRIFT'    DRIF      OBFL                                                                                   18
19.7383
'DRIFT'    DRIF      OBELABI                                                                                19
29.5180
'DRIFT'    DRIF      ODFL                                                                                   20
52.1597
'MARKER'   MULT      ERD                                                                                    21
'BEND'     SBEN      D                                                                                      22
0  .Bend
9.4400600E+02   0.0000000E+00   4.1230214E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.     Bend  D
3 0. 0.    -1.946201E-02
'MARKER'   MULT      ELD                                                                                    23
'DRIFT'    DRIF      ODFL                                                                                   24
52.1597
'DRIFT'    DRIF      OBELACI                                                                                25
29.5308
'DRIFT'    DRIF      OCFL                                                                                   26
50.9283
'DRIFT'    DRIF      OLMP0                                                                                  27
25.0000
'MULTIPOL' snaKV     BI9TV10                                                                                28
0  .kicker
   0.000100  10.00   1.81545233E+02   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      OCT                                                                                    29
'MARKER'   MULT      DEC                                                                                    30
'MULTIPOL' QUAD      SQSK10                                                                                 31
0  .Quad
   0.000100  10.00   0.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    QuadSQSK10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MULTIPOL' QUAD      SQSK9LC                                                                                32
0  .Quad
   0.000100  10.00   0.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    QuadSQSK9LC
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP2                                                                                  33
24.9998
'DRIFT'    DRIF      OCQ                                                                                    34
29.5250
'MARKER'   MULT      ELQDM                                                                                  35
'MULTIPOL' QUAD      QD                                                                                     36
0  .Quad
 111.000000  10.00   0.00000000E+00  -8.71388485E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    Quad  QD
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ERQDM                                                                                  37
'DRIFT'    DRIF      OQS                                                                                    38
13.1050
'MULTIPOL' SEXT      SDPI                                                                                   39
0  .Sext
  75.000000  10.00   0.00000000E+00   0.00000000E+00  -3.55680778E-02  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    Sext  SDPI
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OSB                                                                                    40
22.6228
'DRIFT'    VMON      BI9BV10                                                                                41
0.0000
'DRIFT'    DRIF      OBFL                                                                                   42
19.7383
'DRIFT'    DRIF      OBEL10BI                                                                               43
30.2304
'DRIFT'    DRIF      ODSFL                                                                                  44
51.7282
'MARKER'   MULT      ERDS                                                                                   45
'BEND'     SBEN      DS                                                                                     46
0  .Bend
2.9494087E+02   0.0000000E+00   4.1230214E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.     Bend  DS
3 0. 0.    -6.080275E-03
'MARKER'   MULT      ELDS                                                                                   47
'DRIFT'    DRIF      ODSFL                                                                                  48
51.7282
'DRIFT'    DRIF      OBEL9TI                                                                                49
30.2384
'DRIFT'    DRIF      ODUM2FL                                                                                50
36.5633
'DRIFT'    DRIF      O9DUMMY                                                                                51
545.8968
'DRIFT'    DRIF      ODUM1FL                                                                                52
37.7825
'DRIFT'    DRIF      OBEL9B                                                                                 53
29.5148
'DRIFT'    DRIF      OBFL                                                                                   54
19.7383
'DRIFT'    HMON      BI9BH9                                                                                 55
0.0000
'DRIFT'    DRIF      OQB                                                                                    56
110.7278
'MARKER'   MULT      ERQFAP                                                                                 57
'MULTIPOL' QUAD      QFA10                                                                                  58
0  .Quad
 111.000000  10.00   0.00000000E+00   8.06806775E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    Quad  QFA10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ELQFAP                                                                                 59
'DRIFT'    DRIF      OCQ                                                                                    60
29.5250
'DRIFT'    DRIF      OLMP0                                                                                  61
25.0000
'MULTIPOL' snaKH     BI9TH9                                                                                 62
0  .kicker
   0.000100  10.00   7.01103906E-01   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      OCT                                                                                    63
'MARKER'   MULT      DEC                                                                                    64
'MULTIPOL' QUAD      SQSK10                                                                                 65
0  .Quad
   0.000100  10.00   0.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    QuadSQSK10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP1                                                                                  66
24.9999
'DRIFT'    DRIF      OCFL                                                                                   67
50.9283
'DRIFT'    DRIF      OBELACI                                                                                68
29.5308
'DRIFT'    DRIF      ODFL                                                                                   69
52.1597
'MARKER'   MULT      ERD                                                                                    70
'BEND'     SBEN      D                                                                                      71
0  .Bend
9.4400600E+02   0.0000000E+00   4.1230214E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.     Bend  D
3 0. 0.    -1.946201E-02
'MARKER'   MULT      ELD                                                                                    72
'DRIFT'    DRIF      ODFL                                                                                   73
52.1597
'DRIFT'    DRIF      OBELACI                                                                                74
29.5308
'DRIFT'    DRIF      OCFL                                                                                   75
50.9283
'DRIFT'    DRIF      OLMP0                                                                                  76
25.0000
'MULTIPOL' snaKV     BI9TV8                                                                                 77
0  .kicker
   0.000100  10.00   3.76728887E+02   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      OCT                                                                                    78
'MARKER'   MULT      DEC                                                                                    79
'MULTIPOL' QUAD      SQSK10                                                                                 80
0  .Quad
   0.000100  10.00   0.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    QuadSQSK10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP1                                                                                  81
24.9999
'DRIFT'    DRIF      OCQ                                                                                    82
29.5250
'MARKER'   MULT      ELQDAM                                                                                 83
'MULTIPOL' QUAD      QDA10                                                                                  84
0  .Quad
 111.000000  10.00   0.00000000E+00  -8.30023785E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    Quad  QDA10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ERQDAM                                                                                 85
'DRIFT'    DRIF      OQBMS                                                                                  86
29.6106
'DRIFT'    VMON      BI9BV8                                                                                 87
0.0000
 
'MARKER'   MULT      ERHLX                                                                                  88
 
'DRIFT'    snak1SS_up                                                                                       89
131.741795
 
! start snake 1 / axis +45deg.  240.+21.2+240.+22.4+22.4+240.+21.2+240. = 1047.2cm
 
'MARKER'  SNK1                                                                                              90
'DRIFT'                                                                                                     91
-78.2
 
'MARKER'  snakeMap1_S  ! Include_Start : fit_spinMatrix_axis-45.inc;  range : [snakeMap1_S, :snakeMap1_E    92
 
'DRIFT'                                                                                                     93
3.6
'DRIFT'                                                                                                     94
16.4
 
'TOSCA'    snk1LowB                                                                                         95
0  0
  9.36419245E-04  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8
361 81 81  15.1  1.
./fieldMaps/b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'    2.162m_C1toC2                                                                                    96
-98.8
 
'TOSCA'     snk1HighB                                                                                       97
0  0
 -1.00275365E-03  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8
361 81 81  15.1  1.
./fieldMaps/b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'    2.162m_C2toC3                                                                                    98
-75.2
 
'TOSCA'    snk1HighB                                                                                        99
0  0
  1.00275365E-03  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8
361 81 81  15.1  1.
./fieldMaps/b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'    2.162m_C3toC4                                                                                   100
-98.8
 
'TOSCA'     snk1LowB                                                                                       101
0  0
 -9.36419245E-04  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8
361 81 81  15.1  1.
./fieldMaps/b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'DRIFT'                                                                                                    102
16.4
'MARKER'  snakeMap1_E  ! Include_End : fit_spinMatrix_axis-45.inc                                          103
 
'DRIFT'                                                                                                    104
-78.2
 
! end snake 1
 
'DRIFT'    snak1SS_dw                                                                                      105
131.741795
 
'MARKER'   MULT      ERHLX                                                                                 106
 
'DRIFT'    HMON      BI9BH7                                                                                107
0.0000
'DRIFT'    DRIF      OQBMS7                                                                                108
29.6234
'MARKER'   MULT      ERQ7IP                                                                                109
'MULTIPOL' QUAD      Q7I10                                                                                 110
0  .Quad
  92.974400  10.00   0.00000000E+00   8.95869717E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    Quad  Q7I10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ELQ7IP                                                                                111
'DRIFT'    DRIF      OCQ7                                                                                  112
29.5378
'DRIFT'    DRIF      OLMP0                                                                                 113
25.0000
'MULTIPOL' snaKH     BI9TH7                                                                                114
0  .kicker
   0.000100  10.00   3.30896310E+01   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      OCT                                                                                   115
'MARKER'   MULT      DEC                                                                                   116
'MULTIPOL' QUAD      QGTTI                                                                                 117
0  .Quad
   0.000100  10.00   0.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    QuadQGTTI
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP1                                                                                 118
24.9999
'DRIFT'    DRIF      OCFL                                                                                  119
50.9283
'DRIFT'    DRIF      OBEL7CI                                                                               120
30.2432
'DRIFT'    DRIF      ODSFL                                                                                 121
51.7282
'MARKER'   MULT      ERDS                                                                                  122
'BEND'     SBEN      DS                                                                                    123
0  .Bend
2.9494087E+02   0.0000000E+00   4.1230214E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.     Bend  DS
3 0. 0.    -6.080275E-03
'MARKER'   MULT      ELDS                                                                                  124
'DRIFT'    DRIF      ODSFL                                                                                 125
51.7282
'DRIFT'    DRIF      OBEL6TI                                                                               126
30.2512
'DRIFT'    DRIF      ODUM2FL                                                                               127
36.5633
'DRIFT'    DRIF      O6DUMMY                                                                               128
545.8968
'DRIFT'    DRIF      ODUM1FL                                                                               129
37.7825
'DRIFT'    DRIF      OBEL6C                                                                                130
29.5148
'DRIFT'    DRIF      OCFL                                                                                  131
50.9283
'DRIFT'    DRIF      OLMP0                                                                                 132
25.0000
'MULTIPOL' snaKV     BI9TV6                                                                                133
0  .kicker
   0.000100  10.00   2.90774677E+02   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      OCT                                                                                   134
'MARKER'   MULT      DEC                                                                                   135
'MULTIPOL' QUAD      SQSK10                                                                                136
0  .Quad
   0.000100  10.00   0.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    QuadSQSK10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP1                                                                                 137
24.9999
'DRIFT'    DRIF      OCQ                                                                                   138
29.5250
'MARKER'   MULT      ELQ6IM                                                                                139
'MULTIPOL' QUAD      Q6I10                                                                                 140
0  .Quad
 111.000000  10.00   0.00000000E+00  -8.98466542E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    Quad  Q6I10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ERQ6IM                                                                                141
'DRIFT'    DRIF      OQS                                                                                   142
13.1050
'MULTIPOL' QUAD      Q6IT10                                                                                143
0  .Quad
  75.000000  10.00   0.00000000E+00  -1.23788530E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    Quad  Q6IT10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OSB                                                                                   144
22.6228
'DRIFT'    VMON      BI9BV6                                                                                145
0.0000
'DRIFT'    DRIF      OBFL                                                                                  146
19.7383
'DRIFT'    DRIF      OBEL6BI                                                                               147
29.4936
'DRIFT'    DRIF      OD5IFL                                                                                148
178.5449
'MARKER'   MULT      ERD5I                                                                                 149
'BEND'     SBEN      D5I                                                                                   150
0  .Bend
6.9157656E+02   0.0000000E+00   4.1230214E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.     Bend  D5I
3 0. 0.    -1.425741E-02
'MARKER'   MULT      ELD5I                                                                                 151
'DRIFT'    DRIF      OD5IFL                                                                                152
178.5449
'DRIFT'    DRIF      OBEL5CI                                                                               153
29.5064
'DRIFT'    DRIF      OCFL                                                                                  154
50.9283
'DRIFT'    DRIF      OLMP0                                                                                 155
25.0000
'MULTIPOL' snaKH     BI9TH5                                                                                156
0  .kicker
   0.000100  10.00   8.23706255E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      OCT                                                                                   157
'MARKER'   MULT      DEC                                                                                   158
'MULTIPOL' QUAD      QGTTI                                                                                 159
0  .Quad
   0.000100  10.00   0.00000000E+00   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    QuadQGTTI
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OLMP1                                                                                 160
24.9999
'DRIFT'    DRIF      OCQ                                                                                   161
29.5250
'MARKER'   MULT      ELQ5IM                                                                                162
'MULTIPOL' QUAD      Q5I10                                                                                 163
0  .Quad
 111.000000  10.00   0.00000000E+00   8.98466542E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    Quad  Q5I10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'MARKER'   MULT      ERQ5IM                                                                                164
'DRIFT'    DRIF      OQS                                                                                   165
13.1050
'MULTIPOL' QUAD      Q5IT10                                                                                166
0  .Quad
  75.000000  10.00   0.00000000E+00   1.32263998E-02   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
  0.0000   0.0000   6.00   3.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
6   1.12200E-01   6.26710E+00  -1.49820E+00   3.58820E+00  -2.12090E+00   1.72300E+00 
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.    Quad  Q5IT10
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
'DRIFT'    DRIF      OSB                                                                                   167
22.6228
'DRIFT'    HMON      BI9BH5                                                                                168
0.0000
'DRIFT'    DRIF      OBFL                                                                                  169
19.7383
'DRIFT'    DRIF      OBEL45D                                                                               170
30.2561
'DRIFT'    DRIF      ODUM1FL                                                                               171
37.7825
'DRIFT'    DRIF      O4DUMMY                                                                               172
205.0034
'DRIFT'    DRIF      ODUM1FL                                                                               173
37.7825
'DRIFT'    DRIF      OBEL45D                                                                               174
30.2561
'DRIFT'    DRIF      OCFL                                                                                  175
50.9283
'DRIFT'    DRIF      OLMP0                                                                                 176
25.0000
'MULTIPOL' snaKV     BI9TV4                                                                                177
0  .kicker
   0.000100  10.00  -6.03965377E+02   0.00000000E+00   0.00000000E+00  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
  0.0000   0.0000   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
4   1.45500E-01   2.26700E+00  -6.39500E-01   1.15580E+00   0.00000E+00   0.00000E+00 
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   Kick
1   0.00000000E+00  0.00000000E+00  0.00000000E+00
 
'MARKER' BI9TV4                                                                                            178
 
'MARKER' S1Seg_E                                                                                           179
 
  'FIT'                                                                                                      180
  8  save FITValSnak1Seg.out
  8   4 0 [-1e5,1e5]   snakH
  28   4 0 [-1e5,1e5]   snakV
  62   4 0 [-1e5,1e5]
  77   4 0 [-1e5,1e5]
  114   4 0 [-1e5,1e5]
  133   4 0 [-1e5,1e5]
  156   4 0 [-1e5,1e5]
  177   4 0 [-1e5,1e5]
  8        1e-10  999
  3 1 2 90    0.        .2 0           Y entry snake
  3 1 3 90    0.        .1 0           T entry snake
  3 1 4 90    -.08  .2 0           Z entry snake
  3 1 5 90    0.        .1 0           P entry snake
  3 1 2 #End  -1.623635E-03      1. 0
  3 1 3 #End  2.318873E-03      1. 0
  3 1 4 #End  -5.037369E-03        1. 0
  3 1 5 #End  1.159814E-01      1. 0
 
'MATRIX'                                                                                                   181
1 0
 
'END'                                                                                                      182



