Snake 2 segment.
!It includes snaKH, snaKV kickers for FIT to zero the snake induced orbit at G.gamma=45.5
'GETFITVAL'                                                                                                  1
 FITValSnak2Seg.out
'OBJET'                                                                                                      1
837.03412544971945e3
2
1 1 
 9.573080E-04 -1.125337E-04 -3.301788E-03  1.885678E-03   0.00  1.00000000E+00 'o'
1 
 
'PARTICUL'                                                                                                   2
9.382720300E+02  1.602176487E-19  1.792847400E+00  0. 0.
 
!'SPNTRK'                                                                                                     3
!0
 
'FAISTORE'                                                                                                   4
zgoubi.fai  all
1
 
'SCALING'                                                                                                    5
1  8
TOSCA    snk2LowB
-1
1.  
1
TOSCA    snk2HighB
-1
1.  
1
BEND
-1
837.03412544971945
1
MULTIPOL HKIC VKIC
-1
837.03412544971945
1
MULTIPOL QUAD
-1
837.03412544971945
1
MULTIPOL SEXT
-1
837.03412544971945
1
MULTIPOL snaKH snaKV
-1
837.03412544971945
1
MULTIPOL MULT
-1
837.03412544971945
1
 
'MARKER' S2Seg_S                                                                                             6
 
'MARKER' BO3TV11                                                                                             7
 
 'MULTIPOL' snaKV      BO3TV11                                                                              5313
0  .kicker
0.1000E-03 10.00  -391.21182   0.000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'DRIFT'    DRIF      OLMP0                                                                                5314
25.0000
 'DRIFT'    DRIF      OCFL                                                                                 5315
50.9283
 'DRIFT'    DRIF      OBELACO                                                                              5316
31.2826
 'DRIFT'    DRIF      ODFL                                                                                 5317
52.1597
 'MARKER'   MULT      ERD                                                                                  5318
 'BEND'     SBEN      D                                                                                    5319
0  .Bend
9.4400600E+02   0.0000000E+00   4.1230214E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.   ! cm 
3 0. 0.    -1.946201E-02
 'MARKER'   MULT      ELD                                                                                  5320
 'DRIFT'    DRIF      ODFL                                                                                 5321
52.1597
 'DRIFT'    DRIF      OBELABO                                                                              5322
31.2698
 'DRIFT'    DRIF      OBFL                                                                                 5323
19.7383
 'DRIFT'    HMON      BO3BH10                                                                              5324
0.0000
 'DRIFT'    DRIF      OSB                                                                                  5325
22.6228
 'MULTIPOL' SEXT      SFMO                                                                                 5326
0  .Sext
75.0000 10.00    0.0000    0.0000    0.0190376506 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    SFMO
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    SFMO
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'DRIFT'    DRIF      OQS                                                                                  5327
13.1050
 'MARKER'   MULT      ERQFP                                                                                5328
 'MULTIPOL' QUAD      QF                                                                                   5329
0  .Quad
111.0000 10.00    0.0000000000    0.0842280667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MARKER'   MULT      ELQFP                                                                                5330
 'DRIFT'    DRIF      OCQ                                                                                  5331
29.5250
 'DRIFT'    DRIF      OLMP0                                                                                5332
25.0000
 'MULTIPOL' snaKH      BO3TH10                                                                              5333
0  .kicker
0.1000E-03 10.00  -7.6621894  0.000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MARKER'   MULT      OCT                                                                                  5334
 'MARKER'   MULT      DEC                                                                                  5335
 'MULTIPOL' QUAD      SQSK4                                                                                5336
0  .Quad
0.0001 10.00    0.0000000000    0.0000000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MULTIPOL' QUAD      SQSK3LC                                                                              5337
0  .Quad
0.0001 10.00    0.0000000000    0.0000000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'DRIFT'    DRIF      OLMP2                                                                                5338
24.9998
 'DRIFT'    DRIF      OCFL                                                                                 5339
50.9283
 'DRIFT'    DRIF      OBEL10CO                                                                             5340
30.7905
 'DRIFT'    DRIF      ODSFL                                                                                5341
51.7282
 'MARKER'   MULT      ERDS                                                                                 5342
 'BEND'     SBEN      DS                                                                                   5343
0  .Bend
2.9494087E+02   0.0000000E+00   4.1230214E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.   ! cm 
3 0. 0.    -6.080275E-03
 'MARKER'   MULT      ELDS                                                                                 5344
 'DRIFT'    DRIF      ODSFL                                                                                5345
51.7282
 'DRIFT'    DRIF      OBEL9TO                                                                              5346
30.7857
 'DRIFT'    DRIF      ODUM2FL                                                                              5347
36.5633
 'DRIFT'    DRIF      O9DUMMY                                                                              5348
545.8968
 'DRIFT'    DRIF      ODUM1FL                                                                              5349
37.7825
 'DRIFT'    DRIF      OBEL9B                                                                               5350
29.5148
 'DRIFT'    DRIF      OBFL                                                                                 5351
19.7383
 'DRIFT'    VMON      BO3BV9                                                                               5352
0.0000
 'DRIFT'    DRIF      OSB                                                                                  5353
22.6228
 'MULTIPOL' SEXT      SDMO                                                                                 5354
0  .Sext
75.0000 10.00    0.0000    0.0000   -0.0353102172 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    SDMO
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                    SDMO
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'DRIFT'    DRIF      OQS                                                                                  5355
13.1050
 'MARKER'   MULT      ERQDAP                                                                               5356
 'MULTIPOL' QUAD      QDA4                                                                                 5357
0  .Quad
111.0000 10.00    0.0000000000   -0.0830023785 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MARKER'   MULT      ELQDAP                                                                               5358
 'DRIFT'    DRIF      OCQ                                                                                  5359
29.5250
 'DRIFT'    DRIF      OLMP0                                                                                5360
25.0000
 'MULTIPOL' snaKV      BO3TV9                                                                               5361
0  .kicker
0.1000E-03 10.00   -66.359206   0.000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MARKER'   MULT      OCT                                                                                  5362
 'MARKER'   MULT      DEC                                                                                  5363
 'MULTIPOL' QUAD      SQSK4                                                                                5364
0  .Quad
0.0001 10.00    0.0000000000    0.0000000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'DRIFT'    DRIF      OLMP1                                                                                5365
24.9999
 'DRIFT'    DRIF      OCFL                                                                                 5366
50.9283
 'DRIFT'    DRIF      OBELACO                                                                              5367
31.2826
 'DRIFT'    DRIF      ODFL                                                                                 5368
52.1597
 'MARKER'   MULT      ERD                                                                                  5369
 'BEND'     SBEN      D                                                                                    5370
0  .Bend
9.4400600E+02   0.0000000E+00   4.1230214E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.   ! cm 
3 0. 0.    -1.946201E-02
 'MARKER'   MULT      ELD                                                                                  5371
 'DRIFT'    DRIF      ODFL                                                                                 5372
52.1597
 'DRIFT'    DRIF      OBELACO                                                                              5373
31.2826
 'DRIFT'    DRIF      OCFL                                                                                 5374
50.9283
 'DRIFT'    DRIF      OLMP0                                                                                5375
25.0000
 'MULTIPOL' snaKH      BO3TH8                                                                               5376
0  .kicker
0.1000E-03 10.00  -4.0042144   0.000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MARKER'   MULT      OCT                                                                                  5377
 'MARKER'   MULT      DEC                                                                                  5378
 'MULTIPOL' QUAD      QGTTO                                                                                5379
0  .Quad
0.0001 10.00    0.0000000000    0.0000000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'DRIFT'    DRIF      OLMP1                                                                                5380
24.9999
 'DRIFT'    DRIF      OCQ                                                                                  5381
29.5250
 'MARKER'   MULT      ELQFBM                                                                               5382
 'MULTIPOL' QUAD      QFB4                                                                                 5383
0  .Quad
111.0000 10.00    0.0000000000    0.0804221189 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MARKER'   MULT      ERQFBM                                                                               5384
 'DRIFT'    DRIF      OQBMS                                                                                5385
29.6106
 'DRIFT'    VMON      BO3BV8                                                                               5386
0.0000
 
'MARKER'   MULT      ERHLX                                                                                  82
 
'DRIFT'    snak2SS_up                                                                                       83
131.741795
 
! start snake 2 / axis +45deg.  240.+21.2+240.+22.4+22.4+240.+21.2+240. = 1047.2cm
 
'MARKER'  SNK2                                                                                              84
'DRIFT'                                                                                                     85
-78.2

 'INCLUDE'   Inc_Snake2
 1 
 fit_spinMatrix_axis+45.inc_updated[snakeMap2_S , : snakeMap2_E] 
 
'DRIFT'                                                                                                     98
-78.2
 
! end snake 2
 
'DRIFT'    snak2SS_dw                                                                                       99
131.741795
 
'MARKER'   MULT      ERHLX                                                                                 100
 
'DRIFT'    MONI      BO3_B7                                                                                101
0.0000
 'DRIFT'    DRIF      OQBMS7                                                                               5418
29.6234
 'MARKER'   MULT      ERQ7OP                                                                               5419
 'MULTIPOL' QUAD      Q7O4                                                                                 5420
0  .Quad
92.9744 10.00    0.0000000000   -0.0895869717 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MARKER'   MULT      ELQ7OP                                                                               5421
 'DRIFT'    DRIF      OCQ7                                                                                 5422
29.5378
 'DRIFT'    DRIF      OLMP0                                                                                5423
25.0000
 'MULTIPOL' snaKV      BO3TV7                                                                               5424
0  .kicker
0.1000E-03 10.00   -278.84186  0.000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MARKER'   MULT      OCT                                                                                  5425
 'MARKER'   MULT      DEC                                                                                  5426
 'MULTIPOL' QUAD      SQSK4                                                                                5427
0  .Quad
0.0001 10.00    0.0000000000    0.0000000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'DRIFT'    DRIF      OLMP1                                                                                5428
24.9999
 'DRIFT'    DRIF      OCFL                                                                                 5429
50.9283
 'DRIFT'    DRIF      OBEL7CO                                                                              5430
30.7905
 'DRIFT'    DRIF      ODSFL                                                                                5431
51.7282
 'MARKER'   MULT      ERDS                                                                                 5432
 'BEND'     SBEN      DS                                                                                   5433
0  .Bend
2.9494087E+02   0.0000000E+00   4.1230214E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.   ! cm 
3 0. 0.    -6.080275E-03
 'MARKER'   MULT      ELDS                                                                                 5434
 'DRIFT'    DRIF      ODSFL                                                                                5435
51.7282
 'DRIFT'    DRIF      OBEL6TO                                                                              5436
30.7985
 'DRIFT'    DRIF      ODUM2FL                                                                              5437
36.5633
 'DRIFT'    DRIF      O6DUMMY                                                                              5438
545.8968
 'DRIFT'    DRIF      ODUM1FL                                                                              5439
37.7825
 'DRIFT'    DRIF      OBEL6C                                                                               5440
29.5148
 'DRIFT'    DRIF      OCFL                                                                                 5441
50.9283
 'DRIFT'    DRIF      OLMP0                                                                                5442
25.0000
 'MULTIPOL' snaKH      BO3TH6                                                                               5443
0  .kicker
0.1000E-03 10.00  -25.884334   0.000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MARKER'   MULT      OCT                                                                                  5444
 'MARKER'   MULT      DEC                                                                                  5445
 'MULTIPOL' QUAD      QGTTO                                                                                5446
0  .Quad
0.0001 10.00    0.0000000000    0.0000000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'DRIFT'    DRIF      OLMP1                                                                                5447
24.9999
 'DRIFT'    DRIF      OCQ                                                                                  5448
29.5250
 'MARKER'   MULT      ELQ6OM                                                                               5449
 'MULTIPOL' QUAD      Q6O4                                                                                 5450
0  .Quad
111.0000 10.00    0.0000000000    0.0898466542 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MARKER'   MULT      ERQ6OM                                                                               5451
 'DRIFT'    DRIF      OQS                                                                                  5452
13.1050
 'MULTIPOL' QUAD      Q6OT4                                                                                5453
0  .Quad
75.0000 10.00    0.0000000000    0.0168657714 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'DRIFT'    DRIF      OSB                                                                                  5454
22.6228
 'DRIFT'    HMON      BO3BH6                                                                               5455
0.0000
 'DRIFT'    DRIF      OBFL                                                                                 5456
19.7383
 'DRIFT'    DRIF      OBEL6BO                                                                              5457
29.4459
 'DRIFT'    DRIF      OD5OFL                                                                               5458
90.8956
 'MARKER'   MULT      ERD5O                                                                                5459
 'BEND'     SBEN      D5O                                                                                  5460
0  .Bend
8.6979832E+02   0.0000000E+00   4.1230214E-02
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.   ! cm 
3 0. 0.    -1.793195E-02
 'MARKER'   MULT      ELD5O                                                                                5461
 'DRIFT'    DRIF      OD5OFL                                                                               5462
90.8956
 'DRIFT'    DRIF      OBEL5CO                                                                              5463
29.4587
 'DRIFT'    DRIF      OCFL                                                                                 5464
50.9283
 'DRIFT'    DRIF      OLMP0                                                                                5465
25.0000
 'MULTIPOL' snaKV      BO3TV5                                                                               5466
0  .kicker
0.1000E-03 10.00     -641.61453   0.000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MARKER'   MULT      OCT                                                                                  5467
 'MARKER'   MULT      DEC                                                                                  5468
 'MULTIPOL' QUAD      SQSK                                                                                 5469
0  .Quad
0.0001 10.00    0.0000000000    0.0000000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'DRIFT'    DRIF      OLMP1                                                                                5470
24.9999
 'DRIFT'    DRIF      OCQ                                                                                  5471
29.5250
 'MARKER'   MULT      ELQ5OM                                                                               5472
 'MULTIPOL' QUAD      Q5O4                                                                                 5473
0  .Quad
111.0000 10.00    0.0000000000   -0.0898466542 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'MARKER'   MULT      ERQ5OM                                                                               5474
 'DRIFT'    DRIF      OQS                                                                                  5475
13.1050
 'MULTIPOL' QUAD      Q5OT4                                                                                5476
0  .Quad
75.0000 10.00    0.0000000000   -0.0161660098 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 'DRIFT'    DRIF      OSB                                                                                  5477
22.6228
 'DRIFT'    VMON      BO3BV5                                                                               5478
0.0000
 'DRIFT'    DRIF      OBFL                                                                                 5479
19.7383
 'DRIFT'    DRIF      OBEL45D                                                                              5480
30.2561
 'DRIFT'    DRIF      ODUM1FL                                                                              5481
37.7825
 'DRIFT'    DRIF      O4DUMMY                                                                              5482
205.0034
 'DRIFT'    DRIF      ODUM1FL                                                                              5483
37.7825
 'DRIFT'    DRIF      OBEL45D                                                                              5484
30.2561
 'DRIFT'    DRIF      OCFL                                                                                 5485
50.9283
 'DRIFT'    DRIF      OLMP0                                                                                5486
25.0000
 'MULTIPOL' snaKH      BO3TH4                                                                               5487
0  .kicker
0.1000E-03 10.00  -53.307895   0.000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
0.000000000 0. 0. 0. 0. 0. 0. 0. 0. 0.
1.   ! cm 
1 0. 0. 0.
 
'MARKER' BO3TH4                                                                                            172
 
'MARKER' S2Seg_E                                                                                           173
 
  'FIT'                                                                                                      174
  8      save FITValSnak2Seg.out
   8   4 0 [-1e5,1e5]   snakV
  28   4 0 [-1e5,1e5]   snakH
  56   4 0 [-1e5,1e5]
  71   4 0 [-1e5,1e5]
  108   4 0 [-1e5,1e5]
  127   4 0 [-1e5,1e5]
  150   4 0 [-1e5,1e5]
  171   4 0 [-1e5,1e5]
  8        1e-10  999
  3 1 2 84    0.           .2 0           Y entry snake
  3 1 3 84    0.           .1 0           T entry snake
  3 1 4 84   +0.08         .2 0           Z entry snake
  3 1 5 84    0.           .1 0           P entry snake
  3 1 2 #End  -1.84493123E-03     1. 0
  3 1 3 #End  -2.10528839E-03     1. 0
  3 1 4 #End   3.28869199E-02     1. 0
  3 1 5 #End   4.12618744E-02     1. 0
 
 'FAISCEAU'                                                                                                 101
 
'END'                                                                                                      176
