SATURNE cell.
 'OBJET'                                                         
1000. 
5
.001 .01 .001 .01 .0 .0001
-1.04074142E-03 -2.53178981E-03  5.93863210E-09 -8.29162610E-08  0. 1.

'MARKER' satCell_S

'QUADRUPO'                 QP  1                                                                    
0
46.723  10.  .763695                 ! .763695  = FIELD FOR BORO=1 T.m
0.  0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0.  0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
#40|40|40   quad
1 0. 0. 0.
'ESL'                      SD  2                                                                    
71.6256
'BEND'                    DIP 3 4 3                                                                 
0
247.30039  0.  1.57776
20. 8. .04276056667
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
20. 8. .04276056667             20.  8.
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
#40|160|40   bend
3 0. -2.18664711E-02 0.   ! -0.196349549808
'ESL'                      SD  2                                                                    
71.6256
'MULTIPOL'                 QP  5                                                                    
0
48.6273  10.  0.  -.765533 0. 0. 0. 0.  0. 0. 0. 0.
0. 0. 0. 0. 0.  0. 0. 0. 0. .0 .0            
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723   RESONNANCE.
0. 0. 0. 0. 0.  0. 0. 0. 0.  0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#40|40|40   Multip
1 0. 0. 0.
'ESL'                      SD  2                                                                    
71.6256
'BEND'                    DIP 3 4 3                                                                 
0
247.30039  0.  1.57776
20. 8. .04276056667
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
20. 8. .04276056667
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
#40|160|40   bend
3 0. -2.18664711E-02 0.   ! -0.196349549808
'ESL'                      SD  2                                                                    
71.6256
'QUADRUPO'                 QP  1                                                                    
0
46.723  10.  .763695
0.  0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0.  0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
#40|40|40   quad
1 0. 0. 0.
'ESL'                      SD  2                                                                    
71.6256
'BEND'                    DIP 3 4 3                                                                 
0
247.30039  0.  1.57776
20. 8. .04276056667
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
20. 8. .04276056667
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
#40|160|40   bend
3 0. -2.18664711E-02 0.   ! -0.196349549808
'ESL'                      SD  2                                                                    
71.6256
'MULTIPOL'                 QP  5                                                                    
0
48.6273  10.  0.  -.765533 0. 0. 0. 0.  0. 0. 0. 0.
0. 0. 0. 0. 0.  0. 0. 0. 0.  0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0.  0. 0. 0. 0.  0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#40|40|40   Multip
1 0. 0. 0.
'ESL'                      SD  2                                                                    
71.6256
'BEND'                    DIP 3 4 3                                                                 
0
247.30039  0.  1.57776
20. 8. .04276056667
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
20. 8. .04276056667
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
#40|160|40   bend
3 0. -2.18664711E-02 0.   ! -0.196349549808
'ESL'                      SD  2                                                                    
71.6256
'QUADRUPO'                 QP  1                                                                    
0
46.723  10.  .763695
0.  0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0.  0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
#40|40|40   quad
1 0. 0. 0.
'ESL'                                                                                               
392.148
'MULTIPOL'                 QP  5                                                                    
0
48.6273  10.  0.  -.765533 0. 0. 0. 0.  0. 0. 0. 0.
0. 0. 0. 0. 0.  0. 0. 0. 0.  0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0.  0. 0. 0. 0.  0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
#40|40|40   Multip
1 0. 0. 0.
'ESL'                                                                                               
392.148

'MARKER' satCell_E

'FIT2'
4
1 30 0 [-1,1]
1 31 0 [-1,1]
1 32 0 [-1,1]
1 33 0 [-1,1]
4  1e-15
3.1 1 2 #End 0. 1. 0
3.1 1 3 #End 0. 1. 0
3.1 1 4 #End 0. 1. 0
3.1 1 5 #End 0. 1. 0

 'TWISS'                                                           
2 1. 1.
 
 
 'END'                                                             
