'MARKER'      LA1S                                                                        
'DRIFT'    DRIF      L057                                                                        
57.0400
'MULTIPOL' DVCA1     VKIC                                                                        
0  .kicker
0.100000E-03 10.0000 -0.000000E+00 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
.0 .0  1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
4  .1455   2.2670  -.6395  1.1558  0. 0.  0.
1.570796327 0. 0. 0. 0. 0. 0. 0. 0. 0.
#20|3|20  Kick
1 0. 0. 0.
'DRIFT'    DRIF      L007                                                                        
6.9600
'MULTIPOL' SVA1      SEXT                                                                        
0  .Sext
0.100000E+02 10.0000    0.0000    0.0000    0.0000000000 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                         
0.00 0.00  1.00 0.0 .0 0.0 .0 0.0 .0 0.0 .0
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                         
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
2.  ! cm  MultSVA1
1 0. 0. 0.
'DRIFT'    DRIF      L014                                                                        
13.8050
'DRIFT'    MONI      PUEVA1                                                                      
0.0000
'DRIFT'    DRIF      L011                                                                        
11.6867
'MULTIPOL' QVA1      QUAD                                                                        
0  .Quad
0.493916E+02 10.0000    0.0000000000   -0.5472896982 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 6.00  3.00 1.00 0.00 0.00 0.00 0.00 0. 0. 0. 0.
6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723
0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
2.  ! cm  MultQVA1
1 0. 0. 0.
'DRIFT'    DRIF      L029                                                                        
29.4917
'BEND'     DHA1T     SBEN                                                                        
0  .Bend
1.2096161E+02   0.0000000E+00   7.2121043E-01
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.0000E+00 cm  Bend
3 0. 0. 0.
'BEND'     DHA1Z     SBEN                                                                        
0  .Bend
1.2096161E+02   0.0000000E+00   7.2121043E-01
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
0.00  0.00   0.00000000
4 .2401  1.8639  -.5572  .3904 0. 0. 0.
1.0000E+00 cm  Bend
3 0. 0. 0.
'MARKER'      LA1E                                                           

