R-R+R-R+ RHIC snake module series.
! Same as R+R-R+R-, just sign of BNORM under TOSCA flipped. 
! The field normalization factor a(1) under TOSCA keyword (4-th line) causes BNORM to
! be the curren value, in Amp. In this field BNORM value is determined by SCALING.
! In case: FIT[IC=7.3], here, finds Z_0 (=0.7926942) for helix centering inside the snake.

'OBJET'                                                                                                      1
79.366778931425273d3                                            ! Injection rigidity -> G.gamma=45.5.
1                                              ! KOBJ=1 -> utomatic eneration of 3 initial particles.
3   1   1   1   1   1                  ! 3 particles for spin matrix computation (by SPNPRT[MATRIX]).
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  1.
 
'PARTICUL'                                                                                                   2
PROTON            ! Nature of particle is needed, to allow integration of Thomas-BMT differential eq.
'SPNTRK'                                                                                                     3
4
1.00000000E+00  0.00000000E+00  0.00000000E+00    ! Spins of the 3 particles have to be in this order
0.00000000E+00  1.00000000E+00  0.00000000E+00        ! in order to allow spin matrix computation (by
0.00000000E+00  0.00000000E+00  1.00000000E+00              ! SPNPRT[MATRIX], bottom of the sequence.
 
'OPTIONS'                                                                                                    4
1 1
.plt  2                ! Log stepwise particle data in zgoubi.plt: sets IL=2 in all optical elements.
  
'SCALING'                                                                                                    5
1  2
TOSCA  snk_mpmp_lowB                                      ! Sets current value in low-B (outer) coils.
-1
100.d0
1.
TOSCA  snk_mpmp_highB                                    ! Sets current value in high-B (inner) coils.
-1
322.d0
1.
 
'MARKER'  R-R+R-R+Snake_S                                                                                     6
 
'DRIFT'                                                                                                      7
-78.200000
 
'DRIFT'                                                                                                      8
3.600000
'DRIFT'                                                                                                      9
16.400000
 
'TOSCA'   snk_mpmp_lowB                                                                                      10
0  000  ! .plt
-1.  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8   RHIC_helix
361 81 81  15.1  0.748502994012e-4     ! = 1/1.3360e4
b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.  0.  0.
 
'DRIFT'                                                                                                     11
-98.800000
 
'TOSCA'   snk_mpmp_highB                                                                                     12
0  000  ! .plt
+1.  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8   RHIC_helix
361 81 81  15.1  0.246305418719e-4   ! = 1/4.060e4
b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.  0.  0.
 
'DRIFT'    VMON      BO3_B7.1                                       ! Center of Blue 3 o'clock snake.       13
-37.6
'DRIFT'                                                                                                     14
-37.6
 
'TOSCA'   snk_mpmp_highB                                                                                     15
0  000  ! .plt
-1.  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8   RHIC_helix
361 81 81  15.1  0.246305418719e-4   ! = 1/4.060e4
b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.  0.  0.
 
'DRIFT'                                                                                                     16
-98.800000
 
'TOSCA'   snk_mpmp_lowB                                                                                      17
0  000  ! .plt
+1.  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8   RHIC_helix
361 81 81  15.1  0.748502994012e-4     ! = 1/1.3360e4
b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
0 0 0 0
2
.3
2   0.  0.  0.
 
'DRIFT'                                                                                                     18
16.400000
 
'DRIFT'                                                                                                     19
-78.200000
 
'MARKER'  R-R+R-R+Snake_E                                                                                     6
 
'FIT'                                                                                                       21
1                                                                                       ! 1 variable:
1  42  0 [-10.,10.]                                                                            ! Z_0.
1  1e-10                                                                              ! 1 constraint:
7.3 1 4  12  0.  1. 0         ! Centering of vertical helix excursion in first inner module of snake.
 
'FAISCEAU'                                                                                                  22
'SPNPRT'  MATRIX                                    ! Spin data. Includes computation of spin matrix.       23
 
'SYSTEM'                                                                                                    24
3
gnuplot < ./gnuplot_Zplt_sYZ.gnu
gnuplot < ./gnuplot_Zplt_YZ_modified.gnu
gnuplot < ./gnuplot_Zplt_XB_modified.gnu
 
'END'

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                                                    IPASS= 1

                          MAGNETIC  RIGIDITY =      79366.779 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (1)  BUILT  UP  FROM       3 POINTS 



                                 D         Y(cm)       T(mrd)      Z(cm)       P(mrd)      X(cm)

                     NUMBER         1           3           1           1           1           0


                    SAMPLING      0.0000      0.00        0.00        0.00        0.00        0.00


************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                                                                                 IPASS= 1

     Particle  properties :
     PROTON
                     Mass          =    938.272        MeV/c2
                     Charge        =   1.602176E-19    C     
                     G  factor     =    1.79285              
                     COM life-time =   1.000000E+99    s     

              Reference  data :
                    mag. rigidity (kG.cm)   :   79366.779      =p/q, such that dev.=B*L/rigidity
                    mass (MeV/c2)           :   938.27208    
                    momentum (MeV/c)        :   23793.562    
                    energy, total (MeV)     :   23812.054    
                    energy, kinetic (MeV)   :   22873.782    
                    beta = v/c              :  0.9992233908    
                    gamma                   :   25.37862404    
                    beta*gamma              :   25.35891477    
                    G*gamma                 :   45.49999886    
                    m / G                   :   523.3418681    
                    electric rigidity (MeV) :   23775.08344    =T[eV]*(gamma+1)/gamma, such that dev.=E*L/rigidity
  
 I, AMQ(1,I), AMQ(2,I)/QE, P/Pref, v/c, time, s :
  
     1   9.38272081E+02  1.00000000E+00  1.00000000E+00  9.99223391E-01  0.00000000E+00  0.00000000E+00
     2   9.38272081E+02  1.00000000E+00  1.00000000E+00  9.99223391E-01  0.00000000E+00  0.00000000E+00
     3   9.38272081E+02  1.00000000E+00  1.00000000E+00  9.99223391E-01  0.00000000E+00  0.00000000E+00

************************************************************************************************************************************
      3  Keyword, label(s) :  SPNTRK                                                                                   IPASS= 1


                Spin  tracking  requested.


                          Particle  mass          =    938.2721     MeV/c2
                          Gyromagnetic  factor  G =    1.792847    

                          Initial spin conditions type  4 :
                              All spins entered particle by particle
                              Particles # 1 to 3 can be subjected to spin matching using FIT procedure

                          PARAMETRES  DYNAMIQUES  DE  REFERENCE :
                               BORO      =     79366.779     kG*cm
                               beta      =    0.99922339    
                               gamma     =     25.378624    
                               G*gamma   =     45.499999    
                               M / G     =     523.3418681    


                          POLARISATION  INITIALE  MOYENNE  DU  FAISCEAU  DE        3  PARTICULES :
                               <SX> =     0.577350
                               <SY> =     0.577350
                               <SZ> =     0.577350
                               <S>  =     1.000000

************************************************************************************************************************************
      4  Keyword, label(s) :  OPTIONS                                                                                  IPASS= 1

         A list of 1 option(s) is expected.  List and actions taken are as follows :


    Option #  1 : .plt  2

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

************************************************************************************************************************************
      5  Keyword, label(s) :  SCALING                                                                                  IPASS= 1


               PRINT option is OFF.

               Scaling  request  on  2  families  of  optical  elements :
                                                      

     Family number   1
          Element [/label(s) ( 1)] to be scaled :          TOSCA
                                                           /snk_B3O_lowB
               Scaling of fields follows increase of rigidity taken from CAVITE, starting scaling value    1.00000000E+02

     Family number   2
          Element [/label(s) ( 1)] to be scaled :          TOSCA
                                                           /snk_B3O_highB
               Scaling of fields follows increase of rigidity taken from CAVITE, starting scaling value    3.22000000E+02

************************************************************************************************************************************
      6  Keyword, label(s) :  MARKER      R-R+R-R+_B3O_S                                                               IPASS= 1


************************************************************************************************************************************
      7  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -78.20000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -7.8200000E+01 -2.61050E-03
TRAJ #1 SX, SY, SZ, |S| :  1    1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00

 Cumulative length of optical axis =  -0.782000000     m   ;  Time  (for reference rigidity & particle) =  -2.610499E-09 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =     3.60000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -7.4600000E+01 -2.49032E-03
TRAJ #1 SX, SY, SZ, |S| :  1    1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00

 Cumulative length of optical axis =  -0.746000000     m   ;  Time  (for reference rigidity & particle) =  -2.490322E-09 s 

************************************************************************************************************************************
      9  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =    16.40000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 -5.8200000E+01 -1.94285E-03
TRAJ #1 SX, SY, SZ, |S| :  1    1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00

 Cumulative length of optical axis =  -0.582000000     m   ;  Time  (for reference rigidity & particle) =  -1.942852E-09 s 

************************************************************************************************************************************
     10  Keyword, label(s) :  TOSCA       snk_B3O_lowB                                                                 IPASS= 1


                OPEN FILE zgoubi.plt                                                                      
                FOR PRINTING TRAJECTORIES


     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 1)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 7.485030E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

           New field map(s) opened, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          'b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table'

   ----
   Map file number    1 ( of 1 ) (unit # 25 ) :
     b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table field map,
     FORMAT type : regular,
     field multiplication factor :  7.48502994E-05.

 HEADER  (8 lines) : 
               81          81         361           1                                                                        
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [FLUXU]                                                                                                           
      5 BY [FLUXU]                                                                                                           
      6 BZ [FLUXU]                                                                                                           
      0                                                                                                                      
R_min (cm), DR (cm), DTTA (deg), DZ (cm) :    0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00

  Sbr fmapw/fmapr3 : completed job of reading map.
     Field map scaled by factor  a(1) =   7.485030E-05

     Min/max fields found in map (series) read   :   1.073060E+05  /  -1.073124E+05
       @  X,  Y, Z :  -52.0      -4.00      -2.90                  /   52.0      -4.00       2.90    
     Given normalisation coeffs on field, x, y, z :  -1.336759E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -1.434422E+04                      1.434508E+04
       @  X (cm),  Y (cm), Z (cm) :  -52.0      -4.00      -2.90   /   52.0      -4.00       2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    100.00000       (Brho_ref =    79366.779    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          180.000    -0.009    -0.000     1.540    -0.000            1
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000    -0.009    -0.000     1.540    -0.000            2
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000    -0.009    -0.000     1.540    -0.000            3


                CONDITIONS  DE  MAXWELL  (     3603.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                     1.1274E-18      -1.8450E-19        8.4633E-18
                                     -5.1816E-18       -4.0578E-17
                                      7.3969E-19       -4.7592E-17
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    3.01800000     m ;  Time  (for ref. rigidity & particle) =   1.007479E-08 s 

************************************************************************************************************************************
     11  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


     zgoubi.plt                                                                      
      already open...

                              Drift,  length =   -98.80000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -4.065542E-03 -5.119307E-02  1.540620E+00 -5.591212E-03  2.0300987E+02  6.77694E-03
TRAJ #1 SX, SY, SZ, |S| :  1    9.974824E-01   7.028200E-02  -9.447595E-03   1.000000E+00

 Cumulative length of optical axis =    2.03000000     m   ;  Time  (for reference rigidity & particle) =   6.776614E-09 s 

************************************************************************************************************************************
     12  Keyword, label(s) :  TOSCA       snk_B3O_highB                                                                IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 2)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 2.463054E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

           New field map(s) opened, cartesian mesh (MOD.le.19) ; 
           name(s) of map data file(s) : 

          'b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table'

   ----
   Map file number    1 ( of 1 ) (unit # 26 ) :
     b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table field map,
     FORMAT type : regular,
     field multiplication factor :  2.46305419E-05.

 HEADER  (8 lines) : 
               81          81         361           1                                                                        
      1 X [LENGU]                                                                                                            
      2 Y [LENGU]                                                                                                            
      3 Z [LENGU]                                                                                                            
      4 BX [FLUXU]                                                                                                           
      5 BY [FLUXU]                                                                                                           
      6 BZ [FLUXU]                                                                                                           
      0                                                                                                                      
R_min (cm), DR (cm), DTTA (deg), DZ (cm) :    0.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E-01

  Sbr fmapw/fmapr3 : completed job of reading map.
     Field map scaled by factor  a(1) =   2.463054E-05

     Min/max fields found in map (series) read   :  -3.489084E+05  /   3.489775E+05
       @  X,  Y, Z :  -52.0      -4.00      -2.90                  /   52.0      -4.00       2.90    
     Given normalisation coeffs on field, x, y, z :   1.262604E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -4.405332E+04                      4.406205E+04
       @  X (cm),  Y (cm), Z (cm) :  -52.0      -4.00      -2.90   /   52.0      -4.00       2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    322.00000       (Brho_ref =    79366.779    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.067     0.000    -3.115     0.000            1
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.067     0.000    -3.115     0.000            2
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.067     0.000    -3.115     0.000            3


                CONDITIONS  DE  MAXWELL  (     3603.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -7.0183E-16       3.8029E-17        5.5458E-17
                                      8.7504E-17        2.6160E-15
                                      2.3256E-16       -6.6585E-16
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    5.63000000     m ;  Time  (for ref. rigidity & particle) =   1.879425E-08 s 

************************************************************************************************************************************
     13  Keyword, label(s) :  DRIFT       VMON                  BO3_B7.1                                               IPASS= 1


                              Drift,  length =   -37.60000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  5.002661E-02  4.513420E-01 -3.117066E+00  5.134917E-02  5.2550083E+02  1.75424E-02
TRAJ #1 SX, SY, SZ, |S| :  1    3.759596E-01  -6.059296E-01   7.010732E-01   1.000000E+00

 Cumulative length of optical axis =    5.25400000     m   ;  Time  (for reference rigidity & particle) =   1.753908E-08 s 

************************************************************************************************************************************
     14  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -37.60000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  3.305615E-02  4.513420E-01 -3.118997E+00  5.134917E-02  4.8790083E+02  1.62873E-02
TRAJ #1 SX, SY, SZ, |S| :  1    3.759596E-01  -6.059296E-01   7.010732E-01   1.000000E+00

 Cumulative length of optical axis =    4.87800000     m   ;  Time  (for reference rigidity & particle) =   1.628390E-08 s 

************************************************************************************************************************************
     15  Keyword, label(s) :  TOSCA       snk_B3O_highB                                                                IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 2)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 2.463054E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
     Restored mesh coordinates for field map #IMAP=   2,  name : b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
     Field map scaled by factor  a(1) =   2.463054E-05

     Min/max fields found in map (series) read   :   3.489084E+05  /  -3.489775E+05
       @  X,  Y, Z :  -52.0      -4.00      -2.90                  /   52.0      -4.00       2.90    
     Given normalisation coeffs on field, x, y, z :  -1.262604E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -4.405332E+04                      4.406205E+04
       @  X (cm),  Y (cm), Z (cm) :  -52.0      -4.00      -2.90   /   52.0      -4.00       2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    322.00000       (Brho_ref =    79366.779    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.106    -0.000     1.573     0.000            1
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.106    -0.000     1.573     0.000            2
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.106    -0.000     1.573     0.000            3


                CONDITIONS  DE  MAXWELL  (     3603.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -3.7810E-16       2.1104E-17        2.8844E-17
                                     -8.8269E-17       -2.6796E-15
                                     -2.4007E-16        6.6923E-16
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    8.47800000     m ;  Time  (for ref. rigidity & particle) =   2.830154E-08 s 

************************************************************************************************************************************
     16  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -98.80000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  1.101003E-01 -4.517421E-02  1.562778E+00  1.025446E-01  7.4919227E+02  2.50098E-02
TRAJ #1 SX, SY, SZ, |S| :  1   -5.357014E-02   9.744435E-01   2.181513E-01   1.000000E+00

 Cumulative length of optical axis =    7.49000000     m   ;  Time  (for reference rigidity & particle) =   2.500337E-08 s 

************************************************************************************************************************************
     17  Keyword, label(s) :  TOSCA       snk_B3O_lowB                                                                 IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 1)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 7.485030E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
     Restored mesh coordinates for field map #IMAP=   1,  name : b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
     Field map scaled by factor  a(1) =   7.485030E-05

     Min/max fields found in map (series) read   :  -1.073060E+05  /   1.073124E+05
       @  X,  Y, Z :  -52.0      -4.00      -2.90                  /   52.0      -4.00       2.90    
     Given normalisation coeffs on field, x, y, z :   1.336759E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -1.434422E+04                      1.434508E+04
       @  X (cm),  Y (cm), Z (cm) :  -52.0      -4.00      -2.90   /   52.0      -4.00       2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    100.00000       (Brho_ref =    79366.779    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.103     0.000     0.058     0.000            1
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.103     0.000     0.058     0.000            2
  A    1  1.0000     0.000     0.000     0.000     0.000          180.000     0.103     0.000     0.058     0.000            3


                CONDITIONS  DE  MAXWELL  (     3603.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                     4.0939E-19      -1.8595E-20       -4.6733E-19
                                      5.1917E-18        4.0359E-17
                                     -7.9783E-19        4.7821E-17
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    11.0900000     m ;  Time  (for ref. rigidity & particle) =   3.702101E-08 s 

************************************************************************************************************************************
     18  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =    16.40000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  1.031519E-01  6.247677E-03  5.934899E-02  9.760353E-02  1.1256020E+03  3.75752E-02
TRAJ #1 SX, SY, SZ, |S| :  1    1.716237E-02   9.993706E-01  -3.104637E-02   1.000000E+00

 Cumulative length of optical axis =    11.2540000     m   ;  Time  (for reference rigidity & particle) =   3.756848E-08 s 

************************************************************************************************************************************
     19  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -78.20000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  1.026633E-01  6.247677E-03  5.171639E-02  9.760353E-02  1.0474020E+03  3.49647E-02
TRAJ #1 SX, SY, SZ, |S| :  1    1.716237E-02   9.993706E-01  -3.104637E-02   1.000000E+00

 Cumulative length of optical axis =    10.4720000     m   ;  Time  (for reference rigidity & particle) =   3.495798E-08 s 

************************************************************************************************************************************
     20  Keyword, label(s) :  MARKER      R-R+R-R+_B3O_E                                                               IPASS= 1


************************************************************************************************************************************
     21  Keyword, label(s) :  FIT                                                                                      IPASS= 1

     Pgm main. FITING=.T., FIT procedure launched.

           variable #            1       IR =            1 ,   ok.
           variable #            1       IP =           42 ,   ok.
           constraint #            1       IR =           12 ,   ok.

                    FIT  variables  and  constraints  in  good  order,  FIT  will proceed. 

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.
 STATUS OF VARIABLES  (Iteration #     9 /    999 max.)
LMNT VAR PARAM  MINIMUM    INITIAL         FINAL         MAXIMUM     STEP        NAME   LBL1                 LBL2
   1   1    42   -10.0       0.793      0.79281614       10.0      3.387E-06  OBJET      -                    -                   
 STATUS OF CONSTRAINTS (Target penalty =   1.0000E-10)
TYPE  I   J LMNT#     DESIRED          WEIGHT         REACHED         KI2     NAME   LBL1                 LBL2      Nb param. [value]
  7   1   4    12    0.000000E+00    1.000E+00   -7.489739E-06    1.00E+00 TOSCA      snk_B3O_highB        -                    0
 Fit reached penalty value   5.6096E-11



************************************************************************************************************************************

           MAIN PROGRAM :  FIT completed. Now doing a last run using variable values from FIT. 

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                                                    IPASS= 1

                          MAGNETIC  RIGIDITY =      79366.779 kG*cm

                                         TRAJECTOIRY SETTING UP

                              OBJET  (1)  BUILT  UP  FROM       3 POINTS 



                                 D         Y(cm)       T(mrd)      Z(cm)       P(mrd)      X(cm)

                     NUMBER         1           3           1           1           1           0


                    SAMPLING      0.0000      0.00        0.00        0.00        0.00        0.00


************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                                                                                 IPASS= 1


************************************************************************************************************************************
      3  Keyword, label(s) :  SPNTRK                                                                                   IPASS= 1


                Spin  tracking  requested.


                          Particle  mass          =    938.2721     MeV/c2
                          Gyromagnetic  factor  G =    1.792847    

                          Initial spin conditions type  4 :
                              All spins entered particle by particle
                              Particles # 1 to 3 can be subjected to spin matching using FIT procedure

                          PARAMETRES  DYNAMIQUES  DE  REFERENCE :
                               BORO      =     79366.779     kG*cm
                               beta      =    0.99922339    
                               gamma     =     25.378624    
                               G*gamma   =     45.499999    
                               M / G     =     523.3418681    


                          POLARISATION  INITIALE  MOYENNE  DU  FAISCEAU  DE        3  PARTICULES :
                               <SX> =     0.577350
                               <SY> =     0.577350
                               <SZ> =     0.577350
                               <S>  =     1.000000

************************************************************************************************************************************
      4  Keyword, label(s) :  OPTIONS                                                                                  IPASS= 1

         A list of 1 option(s) is expected.  List and actions taken are as follows :


    Option #  1 : .plt  2

     - IL is forced to  2 in all optical elements. Output file is: (0) none; (1) zgoubi.res; (2) zgoubi.plt; (7) zgoubi.impdev.out.

************************************************************************************************************************************
      5  Keyword, label(s) :  SCALING                                                                                  IPASS= 1


               PRINT option is OFF.

               Scaling  request  on  2  families  of  optical  elements :
                                                      

     Family number   1
          Element [/label(s) ( 1)] to be scaled :          TOSCA
                                                           /snk_B3O_lowB
               Scaling of fields follows increase of rigidity taken from CAVITE, starting scaling value    1.00000000E+02

     Family number   2
          Element [/label(s) ( 1)] to be scaled :          TOSCA
                                                           /snk_B3O_highB
               Scaling of fields follows increase of rigidity taken from CAVITE, starting scaling value    3.22000000E+02

************************************************************************************************************************************
      6  Keyword, label(s) :  MARKER      R-R+R-R+_B3O_S                                                               IPASS= 1


************************************************************************************************************************************
      7  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -78.20000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  7.928161E-01  0.000000E+00 -7.8200000E+01 -2.61050E-03
TRAJ #1 SX, SY, SZ, |S| :  1    1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00

 Cumulative length of optical axis =  -0.782000000     m   ;  Time  (for reference rigidity & particle) =  -2.610499E-09 s 

************************************************************************************************************************************
      8  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =     3.60000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  7.928161E-01  0.000000E+00 -7.4600000E+01 -2.49032E-03
TRAJ #1 SX, SY, SZ, |S| :  1    1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00

 Cumulative length of optical axis =  -0.746000000     m   ;  Time  (for reference rigidity & particle) =  -2.490322E-09 s 

************************************************************************************************************************************
      9  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =    16.40000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  0.000000E+00  0.000000E+00  7.928161E-01  0.000000E+00 -5.8200000E+01 -1.94285E-03
TRAJ #1 SX, SY, SZ, |S| :  1    1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00

 Cumulative length of optical axis =  -0.582000000     m   ;  Time  (for reference rigidity & particle) =  -1.942852E-09 s 

************************************************************************************************************************************
     10  Keyword, label(s) :  TOSCA       snk_B3O_lowB                                                                 IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 1)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 7.485030E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
     Restored mesh coordinates for field map #IMAP=   1,  name : b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
     Field map scaled by factor  a(1) =   7.485030E-05

     Min/max fields found in map (series) read   :   1.073060E+05  /  -1.073124E+05
       @  X,  Y, Z :  -52.0      -4.00      -2.90                  /   52.0      -4.00       2.90    
     Given normalisation coeffs on field, x, y, z :  -1.336759E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -1.434422E+04                      1.434508E+04
       @  X (cm),  Y (cm), Z (cm) :  -52.0      -4.00      -2.90   /   52.0      -4.00       2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    100.00000       (Brho_ref =    79366.779    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.793     0.000          180.000    -0.009    -0.000     2.332    -0.000            1
  A    1  1.0000     0.000     0.000     0.793     0.000          180.000    -0.009    -0.000     2.332    -0.000            2
  A    1  1.0000     0.000     0.000     0.793     0.000          180.000    -0.009    -0.000     2.332    -0.000            3


                CONDITIONS  DE  MAXWELL  (     3603.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                     1.5926E-18      -2.7937E-19        1.2785E-17
                                     -5.1632E-18       -4.0822E-17
                                      6.6643E-19       -4.7324E-17
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    3.01800000     m ;  Time  (for ref. rigidity & particle) =   1.007479E-08 s 

************************************************************************************************************************************
     11  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -98.80000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00 -4.199556E-03 -5.233778E-02  2.333462E+00 -1.069457E-02  2.0300988E+02  6.77694E-03
TRAJ #1 SX, SY, SZ, |S| :  1    9.974810E-01   7.022665E-02  -9.994577E-03   1.000000E+00

 Cumulative length of optical axis =    2.03000000     m   ;  Time  (for reference rigidity & particle) =   6.776614E-09 s 

************************************************************************************************************************************
     12  Keyword, label(s) :  TOSCA       snk_B3O_highB                                                                IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 2)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 2.463054E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
     Restored mesh coordinates for field map #IMAP=   2,  name : b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
     Field map scaled by factor  a(1) =   2.463054E-05

     Min/max fields found in map (series) read   :  -3.489084E+05  /   3.489775E+05
       @  X,  Y, Z :  -52.0      -4.00      -2.90                  /   52.0      -4.00       2.90    
     Given normalisation coeffs on field, x, y, z :   1.262604E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -4.405332E+04                      4.406205E+04
       @  X (cm),  Y (cm), Z (cm) :  -52.0      -4.00      -2.90   /   52.0      -4.00       2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    322.00000       (Brho_ref =    79366.779    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.793     0.000          180.000     0.067     0.000    -2.333    -0.000            1
  A    1  1.0000     0.000     0.000     0.793     0.000          180.000     0.067     0.000    -2.333    -0.000            2
  A    1  1.0000     0.000     0.000     0.793     0.000          180.000     0.067     0.000    -2.333    -0.000            3


                CONDITIONS  DE  MAXWELL  (     3603.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -5.2650E-16       2.8239E-17        4.1609E-17
                                      8.8119E-17        2.6541E-15
                                      2.3724E-16       -6.6879E-16
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    5.63000000     m ;  Time  (for ref. rigidity & particle) =   1.879425E-08 s 

************************************************************************************************************************************
     13  Keyword, label(s) :  DRIFT       VMON                  BO3_B7.1                                               IPASS= 1


                              Drift,  length =   -37.60000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  5.050307E-02  4.512339E-01 -2.333014E+00 -8.018128E-03  5.2550097E+02  1.75424E-02
TRAJ #1 SX, SY, SZ, |S| :  1    3.756275E-01  -6.092164E-01   6.983977E-01   1.000000E+00

 Cumulative length of optical axis =    5.25400000     m   ;  Time  (for reference rigidity & particle) =   1.753908E-08 s 

************************************************************************************************************************************
     14  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -37.60000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  3.353668E-02  4.512339E-01 -2.332712E+00 -8.018128E-03  4.8790096E+02  1.62873E-02
TRAJ #1 SX, SY, SZ, |S| :  1    3.756275E-01  -6.092164E-01   6.983977E-01   1.000000E+00

 Cumulative length of optical axis =    4.87800000     m   ;  Time  (for reference rigidity & particle) =   1.628390E-08 s 

************************************************************************************************************************************
     15  Keyword, label(s) :  TOSCA       snk_B3O_highB                                                                IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 2)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 2.463054E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
     Restored mesh coordinates for field map #IMAP=   2,  name : b_model3a2a322a-x-4_4_y-4_4_z-180_180-integral.table
     Field map scaled by factor  a(1) =   2.463054E-05

     Min/max fields found in map (series) read   :   3.489084E+05  /  -3.489775E+05
       @  X,  Y, Z :  -52.0      -4.00      -2.90                  /   52.0      -4.00       2.90    
     Given normalisation coeffs on field, x, y, z :  -1.262604E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -4.405332E+04                      4.406205E+04
       @  X (cm),  Y (cm), Z (cm) :  -52.0      -4.00      -2.90   /   52.0      -4.00       2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    322.00000       (Brho_ref =    79366.779    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.793     0.000          180.000     0.107    -0.000     2.328    -0.000            1
  A    1  1.0000     0.000     0.000     0.793     0.000          180.000     0.107    -0.000     2.328    -0.000            2
  A    1  1.0000     0.000     0.000     0.793     0.000          180.000     0.107    -0.000     2.328    -0.000            3


                CONDITIONS  DE  MAXWELL  (     3603.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -5.5087E-16       2.9836E-17        4.2404E-17
                                     -8.7809E-17       -2.6524E-15
                                     -2.3704E-16        6.6653E-16
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    8.47800000     m ;  Time  (for ref. rigidity & particle) =   2.830154E-08 s 

************************************************************************************************************************************
     16  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -98.80000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  1.111640E-01 -4.526834E-02  2.328657E+00 -1.040791E-02  7.4919198E+02  2.50098E-02
TRAJ #1 SX, SY, SZ, |S| :  1   -4.629297E-02   9.748354E-01   2.180661E-01   1.000000E+00

 Cumulative length of optical axis =    7.49000000     m   ;  Time  (for reference rigidity & particle) =   2.500337E-08 s 

************************************************************************************************************************************
     17  Keyword, label(s) :  TOSCA       snk_B3O_lowB                                                                 IPASS= 1


     zgoubi.plt                                                                      
      already open...

     Status of MOD.MOD2 is 15.1 ; NDIM = 3 ; number of field data files used is   1.
     Field map set stored in field array HC(IMAP = 1)
     2-D map. MOD=15.  Single field map, with field coefficient value : 
                 7.485030E-05

     ZroBXY OPTION :  absent from map title. BX and BY values in Z=0 plane left as read.

     No  map  file  opened :  was  already  stored.
     Skip  reading  field  map  file :           b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
     Restored mesh coordinates for field map #IMAP=   1,  name : b_model3a2a-x-4_4_y-4_4_z-180_180-integral.table
     Field map scaled by factor  a(1) =   7.485030E-05

     Min/max fields found in map (series) read   :  -1.073060E+05  /   1.073124E+05
       @  X,  Y, Z :  -52.0      -4.00      -2.90                  /   52.0      -4.00       2.90    
     Given normalisation coeffs on field, x, y, z :   1.336759E-01   1.000000E+00   1.000000E+00   1.000000E+00
     this yields min/max normalised fields (kG) : -1.434422E+04                      1.434508E+04
       @  X (cm),  Y (cm), Z (cm) :  -52.0      -4.00      -2.90   /   52.0      -4.00       2.90    

     Length of element,  XL =  3.600000E+02 cm 
                                               from  XI =  -1.800000E+02 cm 
                                               to    XF =   1.800000E+02 cm 

     Nbr of nodes in X = 361;  nbr of nodes in Y =   81
     X-size of mesh =  1.000000E+00 cm ; Y-size =  1.000000E-01 cm
     nber of mesh nodes in Z =   81 ; Step in Z =  0.100000E+00 cm

                     OPTION  DE  CALCUL  :  GRILLE  3-D  A  3*3*3  POINTS , INTERPOLATION  A  L'ORDRE  2

                    Field has been * by scaling factor    100.00000       (Brho_ref =    79366.779    )

                    Integration step :  0.3000     cm

  A    1  1.0000     0.000     0.000     0.793     0.000          180.000     0.104     0.000     0.782    -0.000            1
  A    1  1.0000     0.000     0.000     0.793     0.000          180.000     0.104     0.000     0.782    -0.000            2
  A    1  1.0000     0.000     0.000     0.793     0.000          180.000     0.104     0.000     0.782    -0.000            3


                CONDITIONS  DE  MAXWELL  (     3603.  PAS )  :
                       DIV(B)        LAPLACIEN(B)     ROTATIONNEL(B)
                    -7.0275E-20       7.1329E-20       -4.4624E-18
                                      5.1905E-18        4.0408E-17
                                     -7.8091E-19        4.7752E-17
                       LAPLACIEN SCALAIRE =   0.000    



     QUASEX - KPOS =  2 :  Element  is  mis-aligned  wrt.  the  optical  axis.
          X =   0.0000000     cm,   Y =   0.0000000     cm,  tilt  angle =   0.0000000     rad,   Z =   0.0000000     cm


 Cumulative length of optical axis =    11.0900000     m ;  Time  (for ref. rigidity & particle) =   3.702101E-08 s 

************************************************************************************************************************************
     18  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =    16.40000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  1.044150E-01  7.274584E-03  7.813800E-01 -1.993489E-02  1.1256019E+03  3.75752E-02
TRAJ #1 SX, SY, SZ, |S| :  1    2.447900E-02   9.992098E-01  -3.131509E-02   1.000000E+00

 Cumulative length of optical axis =    11.2540000     m   ;  Time  (for reference rigidity & particle) =   3.756848E-08 s 

************************************************************************************************************************************
     19  Keyword, label(s) :  DRIFT                                                                                    IPASS= 1


                              Drift,  length =   -78.20000  cm

TRAJ #1 IEX,D,Y,T,Z,P,S,time :  1  0.000000E+00  1.038461E-01  7.274584E-03  7.829389E-01 -1.993489E-02  1.0474019E+03  3.49647E-02
TRAJ #1 SX, SY, SZ, |S| :  1    2.447900E-02   9.992098E-01  -3.131509E-02   1.000000E+00

 Cumulative length of optical axis =    10.4720000     m   ;  Time  (for reference rigidity & particle) =   3.495798E-08 s 

************************************************************************************************************************************
     20  Keyword, label(s) :  MARKER      R-R+R-R+_B3O_E                                                               IPASS= 1


************************************************************************************************************************************

     21   Keyword FIT[2] is skipped since this is the (end of) last run following the fitting procedure.

          Now carrying on beyond FIT keyword.


************************************************************************************************************************************
     22  Keyword, label(s) :  FAISCEAU                                                                                 IPASS= 1

0                                             TRACE DU FAISCEAU
                                           (follows element #     21)
                                                  3 TRAJECTOIRES

                                   OBJET                                                  FAISCEAU

          D       Y(cm)     T(mr)     Z(cm)     P(mr)       S(cm)      D-1     Y(cm)    T(mr)    Z(cm)    P(mr)      S(cm)

O   1   1.0000     0.000     0.000     0.793     0.000      0.0000   0.0000    0.104    0.007    0.783   -0.020   1.047402E+03     1
               Time of flight (mus) :  3.49647201E-02 mass (MeV/c2) :   938.272    
A   1   1.0000     0.000     0.000     0.793     0.000      0.0000   0.0000    0.104    0.007    0.783   -0.020   1.047402E+03     2
               Time of flight (mus) :  3.49647201E-02 mass (MeV/c2) :   938.272    
B   1   1.0000     0.000     0.000     0.793     0.000      0.0000   0.0000    0.104    0.007    0.783   -0.020   1.047402E+03     3
               Time of flight (mus) :  3.49647201E-02 mass (MeV/c2) :   938.272    

************************************************************************************************************************************
     23  Keyword, label(s) :  SPNPRT      MATRIX                                                                       IPASS= 1

                          -- 1  GROUPS  OF  MOMENTA  FOLLOW   --

                    ----------------------------------------------------------------------------------
                    Momentum  group  #1 (D=   1.000000E+00;  particles  1  to 3 ; 


                Spin  components  of  the      3  particles,  spin  angles :

                   INITIAL                                           FINAL

           SX        SY        SZ        |S|         SX        SY        SZ        |S|       GAMMA   |Si,Sf|   (Z,Sf_yz) (Z,Sf)
                                                                                                      (deg.)    (deg.)    (deg.)
                                                                                           (Sf_yz : projection of Sf on YZ plane)

 O  1  1.000000  0.000000  0.000000  1.000000     0.024479  0.999210 -0.031315  1.000000     25.3786   88.597   91.794   91.795    1
 A  1  0.000000  1.000000  0.000000  1.000000     0.999222 -0.023486  0.031679  1.000000     25.3786  -91.346   51.225   88.185    2
 B  1  0.000000  0.000000  1.000000  1.000000     0.030919 -0.032066 -0.999007  1.000000     25.3786 -177.447  134.985  177.447    3


                  Spin transfer matrix, momentum group # 1 :

          2.447900E-02    0.999222        3.091896E-02
          0.999210       -2.348647E-02   -3.206621E-02
         -3.131509E-02    3.167947E-02   -0.999007    

     Determinant =     1.0000000000
     Trace =    -0.9980148677;  spin precession acos((trace-1)/2) =   177.4469854842 deg
     Precession axis :  ( 0.7155,  0.6986, -0.0001)  ->  angle to (X,Y) plane, to X axis :    -0.0079,    44.3125 deg
     Spin precession/2pi (or Qs, fractional) :    4.9291E-01

************************************************************************************************************************************
     24  Keyword, label(s) :  SYSTEM                                                                                   IPASS= 1

     Number  of  commands :   3,  as  follows : 

 gnuplot < ./gnuplot_Zplt_sYZ.gnu
 gnuplot < ./gnuplot_Zplt_YZ_modified.gnu
 gnuplot < ./gnuplot_Zplt_XB_modified.gnu

************************************************************************************************************************************
     25  Keyword, label(s) :  END                                                                                      IPASS= 1

                             3 particles have been launched
                     Made  it  to  the  end :      3

************************************************************************************************************************************
 Pgm zgoubi : Execution ended normally, upon keyword END or FIN
   
 File in:   R-R+R-R+_Blue3O.inc
 File out:  zgoubi.res

  Zgoubi, author's Revision: 1670.
  Job  started  on  12-05-2022,  at  17:25:28 
  JOB  ENDED  ON    12-05-2022,  AT  17:25:44 

   CPU time, total :     1.7078599999999999     

     An updated version of the input data file, with variables in FIT'ed state, has been saved in zgoubi.FIT.out.dat.


************************************************************************************************************************************
